{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port vout00_0 -pg 1 -lvl 7 -x 2990 -y 1430 -defaultsOSRD
preplace port sysref_in -pg 1 -lvl 0 -x 0 -y 1560 -defaultsOSRD
preplace port dac0_clk -pg 1 -lvl 0 -x 0 -y 1360 -defaultsOSRD
preplace port CLK_DIFF_PL_CLK -pg 1 -lvl 0 -x 0 -y 1100 -defaultsOSRD
preplace port CLK_DIFF_SYSREF_CLK -pg 1 -lvl 0 -x 0 -y 1120 -defaultsOSRD
preplace port vout01_0 -pg 1 -lvl 7 -x 2990 -y 1450 -defaultsOSRD
preplace port vin2_01_0 -pg 1 -lvl 0 -x 0 -y 1480 -defaultsOSRD
preplace port vin2_23_0 -pg 1 -lvl 0 -x 0 -y 1500 -defaultsOSRD
preplace port adc2_clk_0 -pg 1 -lvl 0 -x 0 -y 1320 -defaultsOSRD
preplace port vout02_0 -pg 1 -lvl 7 -x 2990 -y 1470 -defaultsOSRD
preplace port vout03_0 -pg 1 -lvl 7 -x 2990 -y 1490 -defaultsOSRD
preplace port vin3_01_0 -pg 1 -lvl 0 -x 0 -y 1520 -defaultsOSRD
preplace port vin3_23_0 -pg 1 -lvl 0 -x 0 -y 1540 -defaultsOSRD
preplace port adc3_clk_0 -pg 1 -lvl 0 -x 0 -y 1340 -defaultsOSRD
preplace port adc0_clk_0 -pg 1 -lvl 0 -x 0 -y 1280 -defaultsOSRD
preplace port adc1_clk_0 -pg 1 -lvl 0 -x 0 -y 1300 -defaultsOSRD
preplace port dac1_clk_0 -pg 1 -lvl 0 -x 0 -y 1380 -defaultsOSRD
preplace port vin0_01_0 -pg 1 -lvl 0 -x 0 -y 1400 -defaultsOSRD
preplace port vin0_23_0 -pg 1 -lvl 0 -x 0 -y 1420 -defaultsOSRD
preplace port vin1_01_0 -pg 1 -lvl 0 -x 0 -y 1440 -defaultsOSRD
preplace port vin1_23_0 -pg 1 -lvl 0 -x 0 -y 1460 -defaultsOSRD
preplace port vout10_0 -pg 1 -lvl 7 -x 2990 -y 1510 -defaultsOSRD
preplace port vout11_0 -pg 1 -lvl 7 -x 2990 -y 1530 -defaultsOSRD
preplace port vout12_0 -pg 1 -lvl 7 -x 2990 -y 1550 -defaultsOSRD
preplace port vout13_0 -pg 1 -lvl 7 -x 2990 -y 1570 -defaultsOSRD
preplace port user_si570_sysclk -pg 1 -lvl 0 -x 0 -y 40 -defaultsOSRD
preplace port reset -pg 1 -lvl 0 -x 0 -y 20 -defaultsOSRD
preplace port SPI_SCLK -pg 1 -lvl 7 -x 2990 -y 1150 -defaultsOSRD
preplace port SPI_MO -pg 1 -lvl 7 -x 2990 -y 1170 -defaultsOSRD
preplace port SPI_SS0 -pg 1 -lvl 7 -x 2990 -y 1190 -defaultsOSRD
preplace port SPI_SS1 -pg 1 -lvl 7 -x 2990 -y 1210 -defaultsOSRD
preplace port SPI_SCLK1 -pg 1 -lvl 7 -x 2990 -y 1250 -defaultsOSRD
preplace port SPI_MO1 -pg 1 -lvl 7 -x 2990 -y 1270 -defaultsOSRD
preplace port SPI_SS2 -pg 1 -lvl 7 -x 2990 -y 1290 -defaultsOSRD
preplace port SPI_SS3 -pg 1 -lvl 7 -x 2990 -y 1310 -defaultsOSRD
preplace port o_INC_BP_0 -pg 1 -lvl 7 -x 2990 -y 580 -defaultsOSRD
preplace port o_RTN_BP_0 -pg 1 -lvl 7 -x 2990 -y 660 -defaultsOSRD
preplace port o_INC_BP_1 -pg 1 -lvl 7 -x 2990 -y 600 -defaultsOSRD
preplace port o_INC_BP_2 -pg 1 -lvl 7 -x 2990 -y 620 -defaultsOSRD
preplace port o_INC_BP_3 -pg 1 -lvl 7 -x 2990 -y 640 -defaultsOSRD
preplace port o_RTN_BP_1 -pg 1 -lvl 7 -x 2990 -y 680 -defaultsOSRD
preplace port o_RTN_BP_2 -pg 1 -lvl 7 -x 2990 -y 700 -defaultsOSRD
preplace port o_RTN_BP_3 -pg 1 -lvl 7 -x 2990 -y 720 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 6 -x 2620 -y 1210 -defaultsOSRD
preplace inst MTS_Block -pg 1 -lvl 1 -x 190 -y 1110 -defaultsOSRD
preplace inst reset_block -pg 1 -lvl 2 -x 610 -y 1220 -defaultsOSRD
preplace inst usp_rf_data_converter_0 -pg 1 -lvl 5 -x 1920 -y 1490 -defaultsOSRD
preplace inst control_block -pg 1 -lvl 3 -x 1030 -y 1150 -defaultsOSRD
preplace inst axi_interconnect_2 -pg 1 -lvl 3 -x 1030 -y 550 -defaultsOSRD
preplace inst SPB_blocks -pg 1 -lvl 6 -x 2620 -y 640 -defaultsOSRD
preplace inst tx_datapath -pg 1 -lvl 4 -x 1440 -y 1120 -defaultsOSRD
preplace inst intr_block_0 -pg 1 -lvl 5 -x 1920 -y 980 -defaultsOSRD
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 1 6 400 1390 NJ 1390 1200J 260 NJ 260 NJ 260 2950
preplace netloc rst_ps8_0_96M_peripheral_aresetn 1 2 4 860 1230 1250 1290 1720 850 NJ
preplace netloc reset_block_peripheral_aresetn1 1 2 4 810 1240 1230 1270 1700 910 NJ
preplace netloc MTS_Block_dac_clk 1 1 5 390 1300 NJ 1300 1180 970 1650 890 NJ
preplace netloc zynq_ultra_ps_e_0_emio_gpio_o 1 2 5 870 1220 1210 880 NJ 880 2220 270 2930
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 1 6 400 1100 840 1250 1260 1260 1610 1040 2270 1010 2940
preplace netloc s_axis_aclk1_1 1 1 5 370 1380 NJ 1380 NJ 1380 1630 810 NJ
preplace netloc MTS_Block_adc_clk 1 1 2 380J 1130 830
preplace netloc reset_block_peripheral_aresetn3 1 2 4 790J 1280 NJ 1280 1680 870 NJ
preplace netloc MTS_Block_user_sysref_adc 1 1 4 N 1120 820J 1270 1190J 1300 1620J
preplace netloc MTS_Block_user_sysref_dac 1 1 4 370 1110 800J 1400 NJ 1400 1600J
preplace netloc MTS_Block_dac_clk1 1 1 2 400 1090 850J
preplace netloc control_block_dac_control 1 3 1 1190 1160n
preplace netloc zynq_ultra_ps_e_0_emio_spi0_sclk_o 1 6 1 NJ 1150
preplace netloc zynq_ultra_ps_e_0_emio_spi0_m_o 1 6 1 NJ 1170
preplace netloc zynq_ultra_ps_e_0_emio_spi0_ss_o_n 1 6 1 NJ 1190
preplace netloc zynq_ultra_ps_e_0_emio_spi0_ss1_o_n 1 6 1 NJ 1210
preplace netloc zynq_ultra_ps_e_0_emio_spi1_sclk_o 1 6 1 NJ 1250
preplace netloc zynq_ultra_ps_e_0_emio_spi1_m_o 1 6 1 NJ 1270
preplace netloc zynq_ultra_ps_e_0_emio_spi1_ss_o_n 1 6 1 NJ 1290
preplace netloc zynq_ultra_ps_e_0_emio_spi1_ss1_o_n 1 6 1 NJ 1310
preplace netloc SPB_blocks_o_INC_BP_0 1 6 1 2970 580n
preplace netloc SPB_blocks_o_RTN_BP_0 1 6 1 2970 660n
preplace netloc SPB_blocks_Res 1 4 3 1780 250 NJ 250 2940
preplace netloc intr_block_0_irq 1 5 1 2060J 980n
preplace netloc control_block_adc_control 1 3 3 1220J 920 NJ 920 2060
preplace netloc CLK_IN_D_0_1 1 0 1 NJ 1100
preplace netloc usp_rf_data_converter_0_vout02 1 5 2 NJ 1470 NJ
preplace netloc S01_AXI3_1 1 3 3 NJ 540 NJ 540 2190
preplace netloc axi_interconnect_2_M18_AXI 1 3 3 1180J 610 NJ 610 2090
preplace netloc usp_rf_data_converter_0_m32_axis 1 5 1 2110 330n
preplace netloc axi_interconnect_2_M04_AXI 1 3 3 NJ 420 NJ 420 2240
preplace netloc vin3_01_0_1 1 0 5 NJ 1520 NJ 1520 NJ 1520 NJ 1520 NJ
preplace netloc axi_interconnect_2_M21_AXI 1 3 3 NJ 760 NJ 760 2230
preplace netloc usp_rf_data_converter_0_m00_axis 1 5 1 2190 570n
preplace netloc usp_rf_data_converter_0_vout00 1 5 2 NJ 1430 NJ
preplace netloc usp_rf_data_converter_0_m02_axis 1 5 1 2070 370n
preplace netloc sysref_in_0_1 1 0 5 NJ 1560 NJ 1560 NJ 1560 NJ 1560 NJ
preplace netloc vin0_23_0_1 1 0 5 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ
preplace netloc usp_rf_data_converter_0_vout12 1 5 2 NJ 1550 NJ
preplace netloc vin1_01_0_1 1 0 5 NJ 1440 NJ 1440 NJ 1440 NJ 1440 NJ
preplace netloc usp_rf_data_converter_0_m10_axis 1 5 1 2180 470n
preplace netloc axi_interconnect_2_M07_AXI 1 3 3 NJ 480 NJ 480 2100
preplace netloc usp_rf_data_converter_0_m30_axis 1 5 1 2120 350n
preplace netloc vin3_23_0_1 1 0 5 NJ 1540 NJ 1540 NJ 1540 NJ 1540 NJ
preplace netloc adc2_clk_0_1 1 0 5 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ
preplace netloc usp_rf_data_converter_0_vout03 1 5 2 NJ 1490 NJ
preplace netloc axi_interconnect_2_M03_AXI 1 3 3 NJ 400 NJ 400 2250
preplace netloc adc1_clk_0_1 1 0 5 NJ 1300 360J 1330 NJ 1330 NJ 1330 1710J
preplace netloc axi_interconnect_2_M16_AXI 1 3 1 1260 660n
preplace netloc tx_SLOT_0_AXIS2 1 4 1 1740 1090n
preplace netloc S00_AXI2_1 1 3 1 1230 680n
preplace netloc tx_SLOT_0_AXIS 1 4 1 1760 1050n
preplace netloc tx_SLOT_0_AXIS4 1 4 1 1670 1130n
preplace netloc dac1_clk_0_1 1 0 5 20J 1370 NJ 1370 NJ 1370 NJ 1370 1640J
preplace netloc axi_interconnect_2_M19_AXI 1 3 3 NJ 720 NJ 720 2130
preplace netloc usp_rf_data_converter_0_m12_axis 1 5 1 2170 450n
preplace netloc usp_rf_data_converter_0_m22_axis 1 5 1 2150 410n
preplace netloc adc0_clk_0_1 1 0 5 NJ 1280 380J 1310 NJ 1310 NJ 1310 1690J
preplace netloc tx_datapath_SLOT_0_AXIS6 1 4 1 1660 1170n
preplace netloc usp_rf_data_converter_0_vout11 1 5 2 NJ 1530 NJ
preplace netloc S00_AXI_1 1 2 5 870 10 NJ 10 NJ 10 NJ 10 2960
preplace netloc adc3_clk_0_1 1 0 5 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ
preplace netloc axi_interconnect_2_M06_AXI 1 3 3 NJ 460 NJ 460 2140
preplace netloc S01_AXI_1 1 3 3 NJ 340 NJ 340 2270
preplace netloc axi_interconnect_2_M09_AXI 1 3 3 NJ 520 NJ 520 2080
preplace netloc axi_interconnect_2_M01_AXI 1 3 2 NJ 360 1770
preplace netloc vin0_01_0_1 1 0 5 NJ 1400 NJ 1400 790J 1410 NJ 1410 1770J
preplace netloc usp_rf_data_converter_0_vout01 1 5 2 NJ 1450 NJ
preplace netloc tx_datapath_SLOT_0_AXIS7 1 4 1 1600 1190n
preplace netloc axi_interconnect_2_M14_AXI 1 3 3 NJ 620 NJ 620 2060
preplace netloc S00_AXI17_1 1 3 3 NJ 380 NJ 380 2260
preplace netloc vin1_23_0_1 1 0 5 NJ 1460 NJ 1460 NJ 1460 NJ 1460 NJ
preplace netloc vin2_23_0_1 1 0 5 NJ 1500 NJ 1500 NJ 1500 NJ 1500 NJ
preplace netloc tx_SLOT_0_AXIS1 1 4 1 1750 1070n
preplace netloc S00_AXI8_1 1 3 3 1180J 510 NJ 510 2060
preplace netloc usp_rf_data_converter_0_m20_axis 1 5 1 2160 430n
preplace netloc usp_rf_data_converter_0_vout10 1 5 2 NJ 1510 NJ
preplace netloc tx_datapath_SLOT_0_AXIS5 1 4 1 1620 1150n
preplace netloc S00_AXI4_2 1 3 1 1250 580n
preplace netloc axi_interconnect_2_M08_AXI 1 3 3 1180J 390 NJ 390 N
preplace netloc S00_AXI3_1 1 3 1 1240 600n
preplace netloc axi_interconnect_2_M20_AXI 1 3 3 NJ 740 NJ 740 2200
preplace netloc tx_SLOT_0_AXIS3 1 4 1 1730 1110n
preplace netloc usp_rf_data_converter_0_vout13 1 5 2 NJ 1570 NJ
preplace netloc vin2_01_0_1 1 0 5 NJ 1480 NJ 1480 NJ 1480 NJ 1480 NJ
preplace netloc dac0_clk_0_1 1 0 5 NJ 1360 NJ 1360 NJ 1360 NJ 1360 NJ
preplace netloc CLK_DIFF_SYSREF_CLK_1 1 0 1 NJ 1120
preplace netloc axi_interconnect_2_M05_AXI 1 3 3 NJ 440 NJ 440 2210
levelinfo -pg 1 0 190 610 1030 1440 1920 2620 2990
pagesize -pg 1 -db -bbox -sgen -220 0 3130 1940
"
}
{
   "da_axi4_cnt":"98",
   "da_board_cnt":"5",
   "da_clkrst_cnt":"26",
   "da_zynq_ultra_ps_e_cnt":"1"
}
