{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port SLOT_0_AXIS -pg 1 -lvl 8 -x 2350 -y 270 -defaultsOSRD
preplace port S01_AXIS -pg 1 -lvl 0 -x 0 -y 190 -defaultsOSRD
preplace port S00_AXIS -pg 1 -lvl 0 -x 0 -y 130 -defaultsOSRD
preplace port s00_axi -pg 1 -lvl 0 -x 0 -y 460 -defaultsOSRD
preplace port S00_AXI1 -pg 1 -lvl 0 -x 0 -y 110 -defaultsOSRD
preplace port s_axis_aclk -pg 1 -lvl 0 -x 0 -y 360 -defaultsOSRD
preplace port adc_clk -pg 1 -lvl 0 -x 0 -y 340 -defaultsOSRD
preplace port s00_axi_aclk -pg 1 -lvl 0 -x 0 -y 480 -defaultsOSRD
preplace port s00_axi_aresetn -pg 1 -lvl 0 -x 0 -y 500 -defaultsOSRD
preplace port tlast -pg 1 -lvl 8 -x 2350 -y 520 -defaultsOSRD
preplace port m_axis_tvalid -pg 1 -lvl 8 -x 2350 -y 290 -defaultsOSRD
preplace port m_axis_tready -pg 1 -lvl 0 -x 0 -y 440 -defaultsOSRD
preplace port PD_FLAG -pg 1 -lvl 0 -x 0 -y 250 -defaultsOSRD
preplace portBus adc_control -pg 1 -lvl 0 -x 0 -y 720 -defaultsOSRD
preplace portBus Din_0 -pg 1 -lvl 0 -x 0 -y 320 -defaultsOSRD
preplace portBus axi_resetn -pg 1 -lvl 0 -x 0 -y 400 -defaultsOSRD
preplace portBus adc_clk_aresetn -pg 1 -lvl 0 -x 0 -y 380 -defaultsOSRD
preplace portBus tready_o -pg 1 -lvl 8 -x 2350 -y 690 -defaultsOSRD
preplace portBus tvalid_i -pg 1 -lvl 0 -x 0 -y 700 -defaultsOSRD
preplace portBus tready_o1 -pg 1 -lvl 8 -x 2350 -y 850 -defaultsOSRD
preplace portBus tvalid_i1 -pg 1 -lvl 0 -x 0 -y 860 -defaultsOSRD
preplace portBus axis_wr_data_count -pg 1 -lvl 8 -x 2350 -y 130 -defaultsOSRD
preplace portBus axis_wr_data_count1 -pg 1 -lvl 8 -x 2350 -y 200 -defaultsOSRD
preplace inst axis_data_fifo_0 -pg 1 -lvl 5 -x 1460 -y 130 -defaultsOSRD
preplace inst soft_reset -pg 1 -lvl 1 -x 220 -y 360 -defaultsOSRD
preplace inst control_switch1 -pg 1 -lvl 7 -x 2190 -y 860 -defaultsOSRD
preplace inst axis_combiner_0 -pg 1 -lvl 6 -x 1830 -y 290 -defaultsOSRD
preplace inst axis_data_fifo_1 -pg 1 -lvl 5 -x 1460 -y 300 -defaultsOSRD
preplace inst control_switch0 -pg 1 -lvl 7 -x 2190 -y 700 -defaultsOSRD
preplace inst axis_dwidth_converter_1 -pg 1 -lvl 3 -x 930 -y 250 -defaultsOSRD
preplace inst axis_dwidth_converter_0 -pg 1 -lvl 3 -x 930 -y 80 -defaultsOSRD
preplace inst axis_register_slice_0 -pg 1 -lvl 4 -x 1160 -y 100 -defaultsOSRD
preplace inst axis_register_slice_1 -pg 1 -lvl 4 -x 1160 -y 270 -defaultsOSRD
preplace inst tlast_gen_v1_0_0 -pg 1 -lvl 7 -x 2190 -y 520 -defaultsOSRD
preplace inst packet_counter_0 -pg 1 -lvl 2 -x 650 -y 220 -defaultsOSRD
preplace netloc ddr4_0_c0_ddr4_ui_clk 1 0 7 30 260 420J 410 NJ 410 NJ 410 1280 390 1640 440 2020J
preplace netloc MTS_Block_dac_clk 1 0 5 20 240 450 390 810 160 1040 180 1290
preplace netloc Din_0_1 1 0 1 NJ 320
preplace netloc axi_resetn_1 1 0 1 NJ 400
preplace netloc adc_clk_aresetn 1 0 1 NJ 380
preplace netloc soft_reset_dac_clk_soft_aresetn 1 1 4 460 400 820 170 1050 350 1270
preplace netloc dac_control_1 1 0 7 NJ 720 NJ 720 NJ 720 NJ 720 NJ 720 NJ 720 2030
preplace netloc soft_reset_axi_soft_resetn 1 1 6 410J 420 NJ 420 NJ 420 NJ 420 1650 450 2010J
preplace netloc axis_combiner_0_m_axis_tvalid 1 6 2 2040 290 NJ
preplace netloc m_axis_tready_1 1 0 7 20J 450 NJ 450 NJ 450 NJ 450 1280J 470 NJ 470 2030
preplace netloc control_switch1_tready_o 1 7 1 NJ 690
preplace netloc tvalid_i_1 1 0 7 NJ 700 NJ 700 NJ 700 NJ 700 NJ 700 NJ 700 NJ
preplace netloc control_switch0_tready_o 1 7 1 NJ 850
preplace netloc tvalid_i_2 1 0 7 NJ 860 NJ 860 NJ 860 NJ 860 NJ 860 NJ 860 NJ
preplace netloc axis_data_fifo_0_axis_wr_data_count 1 5 3 NJ 130 NJ 130 NJ
preplace netloc axis_data_fifo_1_axis_wr_data_count 1 5 3 1630J 200 NJ 200 NJ
preplace netloc s00_axi_aclk_1 1 0 7 NJ 480 430 560 NJ 560 NJ 560 NJ 560 NJ 560 NJ
preplace netloc s00_axi_aresetn_1 1 0 7 NJ 500 440 580 NJ 580 NJ 580 NJ 580 NJ 580 NJ
preplace netloc tlast_gen_v1_0_0_tlast 1 7 1 NJ 520
preplace netloc PD_FLAG_1 1 0 2 NJ 250 NJ
preplace netloc tready_i_1 1 1 6 500 680 NJ 680 NJ 680 NJ 680 NJ 680 NJ
preplace netloc control_switch0_tvalid_o 1 1 7 470 770 NJ 770 NJ 770 NJ 770 NJ 770 NJ 770 2330
preplace netloc control_switch1_tvalid_o 1 1 7 480 780 NJ 780 NJ 780 NJ 780 NJ 780 NJ 780 2330
preplace netloc tready_i_2 1 1 6 490 840 NJ 840 NJ 840 NJ 840 NJ 840 NJ
preplace netloc axis_register_slice_0_M_AXIS 1 4 1 N 100
preplace netloc S00_AXIS_1 1 0 2 NJ 130 NJ
preplace netloc axis_combiner_0_M_AXIS 1 6 2 NJ 270 NJ
preplace netloc packet_counter_0_M01_AXIS 1 2 1 N 230
preplace netloc axis_register_slice_1_M_AXIS 1 4 1 N 270
preplace netloc axis_data_fifo_1_M_AXIS 1 5 1 N 280
preplace netloc S01_AXIS_1 1 0 2 NJ 190 NJ
preplace netloc axis_data_fifo_0_M_AXIS 1 5 1 1640 110n
preplace netloc packet_counter_0_M00_AXIS 1 2 1 800 60n
preplace netloc s00_axi_1 1 0 7 NJ 460 NJ 460 NJ 460 NJ 460 NJ 460 NJ 460 NJ
preplace netloc S00_AXI1_1 1 0 2 NJ 110 NJ
preplace netloc axis_dwidth_converter_1_M_AXIS 1 3 1 N 250
preplace netloc axis_dwidth_converter_0_M_AXIS1 1 3 1 N 80
levelinfo -pg 1 0 220 650 930 1160 1460 1830 2190 2350
pagesize -pg 1 -db -bbox -sgen -200 0 2600 930
"
}
0
