#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Apr  7 18:46:48 2020
# Process ID: 11977
# Current directory: /home/rafael/Documentos/RFSoc/ip_repo/tlast/tlast_gen/tlast_gen.runs/impl_1
# Command line: vivado -log tlast_gen_v1_0.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source tlast_gen_v1_0.tcl -notrace
# Log file: /home/rafael/Documentos/RFSoc/ip_repo/tlast/tlast_gen/tlast_gen.runs/impl_1/tlast_gen_v1_0.vdi
# Journal file: /home/rafael/Documentos/RFSoc/ip_repo/tlast/tlast_gen/tlast_gen.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source tlast_gen_v1_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/rafael/Documentos/RFSoc/ip_repo/tlast'.
WARNING: [IP_Flow 19-3656] If you move the project, the path for repository '/home/rafael/Documentos/RFSoc/ip_repo/tlast' may become invalid. A better location for the repository would be in a path adjacent to the project. (Current project location is '/home/rafael/Documentos/RFSoc/ip_repo/tlast/tlast_gen/tlast_gen.runs/impl_1'.)
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2019.1/data/ip'.
Command: link_design -top tlast_gen_v1_0 -part xczu28dr-ffvg1517-2-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xczu28dr-ffvg1517-2-e
INFO: [Netlist 29-17] Analyzing 61 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/rafael/Documentos/RFSoc/ip_repo/tlast/tlast_gen/tlast_gen.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/rafael/Documentos/RFSoc/ip_repo/tlast/tlast_gen/tlast_gen.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2364.480 ; gain = 0.000 ; free physical = 93765 ; free virtual = 113104
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 51 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 51 instances

10 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 2364.480 ; gain = 938.121 ; free physical = 93765 ; free virtual = 113104
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu28dr'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu28dr'
INFO: [Common 17-1540] The version limit for your license is '2020.01' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2481.109 ; gain = 108.625 ; free physical = 93755 ; free virtual = 113094

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: ff25db2c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2848.344 ; gain = 367.234 ; free physical = 93446 ; free virtual = 112785

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 198 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: acbb7275

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2981.188 ; gain = 0.000 ; free physical = 93328 ; free virtual = 112667
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 70f4e880

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2981.188 ; gain = 0.000 ; free physical = 93328 ; free virtual = 112667
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: e3738d1b

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2981.188 ; gain = 0.000 ; free physical = 93328 ; free virtual = 112667
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: e3738d1b

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2981.188 ; gain = 0.000 ; free physical = 93328 ; free virtual = 112667
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: e3738d1b

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2981.188 ; gain = 0.000 ; free physical = 93328 ; free virtual = 112667
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: e3738d1b

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2981.188 ; gain = 0.000 ; free physical = 93328 ; free virtual = 112667
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2981.188 ; gain = 0.000 ; free physical = 93328 ; free virtual = 112667
Ending Logic Optimization Task | Checksum: c8177465

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2981.188 ; gain = 0.000 ; free physical = 93328 ; free virtual = 112667

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: c8177465

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2981.188 ; gain = 0.000 ; free physical = 93328 ; free virtual = 112667

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: c8177465

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2981.188 ; gain = 0.000 ; free physical = 93328 ; free virtual = 112667

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2981.188 ; gain = 0.000 ; free physical = 93328 ; free virtual = 112667
Ending Netlist Obfuscation Task | Checksum: c8177465

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2981.188 ; gain = 0.000 ; free physical = 93328 ; free virtual = 112667
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 2981.188 ; gain = 616.707 ; free physical = 93328 ; free virtual = 112667
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2981.188 ; gain = 0.000 ; free physical = 93328 ; free virtual = 112667
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/rafael/Documentos/RFSoc/ip_repo/tlast/tlast_gen/tlast_gen.runs/impl_1/tlast_gen_v1_0_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file tlast_gen_v1_0_drc_opted.rpt -pb tlast_gen_v1_0_drc_opted.pb -rpx tlast_gen_v1_0_drc_opted.rpx
Command: report_drc -file tlast_gen_v1_0_drc_opted.rpt -pb tlast_gen_v1_0_drc_opted.pb -rpx tlast_gen_v1_0_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/rafael/Documentos/RFSoc/ip_repo/tlast/tlast_gen/tlast_gen.runs/impl_1/tlast_gen_v1_0_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 3070.969 ; gain = 57.766 ; free physical = 93315 ; free virtual = 112654
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu28dr'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu28dr'
INFO: [Common 17-1540] The version limit for your license is '2020.01' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3076.906 ; gain = 0.000 ; free physical = 93308 ; free virtual = 112648
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 245c5c7b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3076.906 ; gain = 0.000 ; free physical = 93308 ; free virtual = 112648
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3076.906 ; gain = 0.000 ; free physical = 93308 ; free virtual = 112648

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d3cc7f0c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:38 . Memory (MB): peak = 4056.938 ; gain = 980.031 ; free physical = 92393 ; free virtual = 111733

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1614e4f2d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:40 . Memory (MB): peak = 4088.953 ; gain = 1012.047 ; free physical = 92372 ; free virtual = 111711

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1614e4f2d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:40 . Memory (MB): peak = 4088.953 ; gain = 1012.047 ; free physical = 92372 ; free virtual = 111711
Phase 1 Placer Initialization | Checksum: 1614e4f2d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:40 . Memory (MB): peak = 4088.953 ; gain = 1012.047 ; free physical = 92372 ; free virtual = 111711

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 20be339c4

Time (s): cpu = 00:00:31 ; elapsed = 00:00:40 . Memory (MB): peak = 4088.953 ; gain = 1012.047 ; free physical = 92279 ; free virtual = 111618

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 1774640e9

Time (s): cpu = 00:00:36 ; elapsed = 00:00:41 . Memory (MB): peak = 4099.969 ; gain = 1023.062 ; free physical = 92262 ; free virtual = 111601
Phase 2 Global Placement | Checksum: 1774640e9

Time (s): cpu = 00:00:36 ; elapsed = 00:00:41 . Memory (MB): peak = 4099.969 ; gain = 1023.062 ; free physical = 92265 ; free virtual = 111604

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1774640e9

Time (s): cpu = 00:00:36 ; elapsed = 00:00:41 . Memory (MB): peak = 4099.969 ; gain = 1023.062 ; free physical = 92265 ; free virtual = 111604

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: f860c288

Time (s): cpu = 00:00:36 ; elapsed = 00:00:41 . Memory (MB): peak = 4099.969 ; gain = 1023.062 ; free physical = 92262 ; free virtual = 111602

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: ed04c424

Time (s): cpu = 00:00:36 ; elapsed = 00:00:41 . Memory (MB): peak = 4099.969 ; gain = 1023.062 ; free physical = 92261 ; free virtual = 111600

Phase 3.4 Small Shape Clustering
Phase 3.4 Small Shape Clustering | Checksum: 10bbaedca

Time (s): cpu = 00:00:37 ; elapsed = 00:00:42 . Memory (MB): peak = 4099.969 ; gain = 1023.062 ; free physical = 92246 ; free virtual = 111586

Phase 3.5 Flow Legalize Slice Clusters
Phase 3.5 Flow Legalize Slice Clusters | Checksum: 131d0fee6

Time (s): cpu = 00:00:37 ; elapsed = 00:00:42 . Memory (MB): peak = 4099.969 ; gain = 1023.062 ; free physical = 92247 ; free virtual = 111586

Phase 3.6 Slice Area Swap
Phase 3.6 Slice Area Swap | Checksum: b4acbfe6

Time (s): cpu = 00:00:37 ; elapsed = 00:00:42 . Memory (MB): peak = 4099.969 ; gain = 1023.062 ; free physical = 92219 ; free virtual = 111559

Phase 3.7 Commit Slice Clusters
Phase 3.7 Commit Slice Clusters | Checksum: 18ce3d35c

Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 4099.969 ; gain = 1023.062 ; free physical = 92245 ; free virtual = 111584

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: f13e3a34

Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 4099.969 ; gain = 1023.062 ; free physical = 92245 ; free virtual = 111584

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: f13e3a34

Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 4099.969 ; gain = 1023.062 ; free physical = 92245 ; free virtual = 111584
Phase 3 Detail Placement | Checksum: f13e3a34

Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 4099.969 ; gain = 1023.062 ; free physical = 92245 ; free virtual = 111584

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: f13e3a34

Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 4099.969 ; gain = 1023.062 ; free physical = 92244 ; free virtual = 111583

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: f13e3a34

Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 4099.969 ; gain = 1023.062 ; free physical = 92262 ; free virtual = 111601
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4099.969 ; gain = 0.000 ; free physical = 92261 ; free virtual = 111600

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1edabd22a

Time (s): cpu = 00:00:47 ; elapsed = 00:00:51 . Memory (MB): peak = 4099.969 ; gain = 1023.062 ; free physical = 92260 ; free virtual = 111599

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4099.969 ; gain = 0.000 ; free physical = 92260 ; free virtual = 111599
Phase 4.4 Final Placement Cleanup | Checksum: 1c56e85bc

Time (s): cpu = 00:00:47 ; elapsed = 00:00:51 . Memory (MB): peak = 4099.969 ; gain = 1023.062 ; free physical = 92260 ; free virtual = 111599
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c56e85bc

Time (s): cpu = 00:00:47 ; elapsed = 00:00:51 . Memory (MB): peak = 4099.969 ; gain = 1023.062 ; free physical = 92260 ; free virtual = 111599
Ending Placer Task | Checksum: 16ef3d35a

Time (s): cpu = 00:00:47 ; elapsed = 00:00:51 . Memory (MB): peak = 4099.969 ; gain = 1023.062 ; free physical = 92260 ; free virtual = 111599
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:52 ; elapsed = 00:00:55 . Memory (MB): peak = 4099.969 ; gain = 1029.000 ; free physical = 92370 ; free virtual = 111710
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4099.969 ; gain = 0.000 ; free physical = 92371 ; free virtual = 111710
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.05 . Memory (MB): peak = 4099.969 ; gain = 0.000 ; free physical = 92371 ; free virtual = 111714
INFO: [Common 17-1381] The checkpoint '/home/rafael/Documentos/RFSoc/ip_repo/tlast/tlast_gen/tlast_gen.runs/impl_1/tlast_gen_v1_0_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file tlast_gen_v1_0_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.35 . Memory (MB): peak = 4099.969 ; gain = 0.000 ; free physical = 92337 ; free virtual = 111677
INFO: [runtcl-4] Executing : report_utilization -file tlast_gen_v1_0_utilization_placed.rpt -pb tlast_gen_v1_0_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file tlast_gen_v1_0_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.16 . Memory (MB): peak = 4099.969 ; gain = 0.000 ; free physical = 92373 ; free virtual = 111713
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu28dr'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu28dr'
INFO: [Common 17-1540] The version limit for your license is '2020.01' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 4e29dee9 ConstDB: 0 ShapeSum: 245c5c7b RouteDB: fc6d97f6

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12a95e3d1

Time (s): cpu = 00:01:13 ; elapsed = 00:00:57 . Memory (MB): peak = 4532.852 ; gain = 432.883 ; free physical = 92011 ; free virtual = 111351
Post Restoration Checksum: NetGraph: 7e7f4ca NumContArr: 2ca94225 Constraints: 1ae7c844 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: 4f78ff33

Time (s): cpu = 00:01:16 ; elapsed = 00:00:58 . Memory (MB): peak = 4575.848 ; gain = 475.879 ; free physical = 91980 ; free virtual = 111321

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 4f78ff33

Time (s): cpu = 00:01:16 ; elapsed = 00:00:59 . Memory (MB): peak = 4648.223 ; gain = 548.254 ; free physical = 91902 ; free virtual = 111243

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 4f78ff33

Time (s): cpu = 00:01:16 ; elapsed = 00:00:59 . Memory (MB): peak = 4648.223 ; gain = 548.254 ; free physical = 91902 ; free virtual = 111243

Phase 2.4 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.4 Global Clock Net Routing | Checksum: 14b066266

Time (s): cpu = 00:01:18 ; elapsed = 00:01:00 . Memory (MB): peak = 4710.465 ; gain = 610.496 ; free physical = 91892 ; free virtual = 111232

Phase 2.5 Update Timing
Phase 2.5 Update Timing | Checksum: 14b066266

Time (s): cpu = 00:01:20 ; elapsed = 00:01:02 . Memory (MB): peak = 4710.465 ; gain = 610.496 ; free physical = 91892 ; free virtual = 111233
Phase 2 Router Initialization | Checksum: 159777a12

Time (s): cpu = 00:01:20 ; elapsed = 00:01:02 . Memory (MB): peak = 4710.465 ; gain = 610.496 ; free physical = 91890 ; free virtual = 111231

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 371
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 351
  Number of Partially Routed Nets     = 20
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1c06431fc

Time (s): cpu = 00:01:24 ; elapsed = 00:01:05 . Memory (MB): peak = 4713.617 ; gain = 613.648 ; free physical = 91865 ; free virtual = 111205

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1c06431fc

Time (s): cpu = 00:01:24 ; elapsed = 00:01:05 . Memory (MB): peak = 4713.617 ; gain = 613.648 ; free physical = 91859 ; free virtual = 111199
WARNING: [Route 35-447] Congestion is preventing the router from routing all nets. The router will prioritize the successful completion of routing all nets over timing optimizations.
Phase 4.1 Global Iteration 0 | Checksum: 2288144e7

Time (s): cpu = 00:01:25 ; elapsed = 00:01:05 . Memory (MB): peak = 4713.617 ; gain = 613.648 ; free physical = 91859 ; free virtual = 111199

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 49
 Number of Nodes with overlaps = 0
Phase 4.2 Global Iteration 1 | Checksum: 15c6f33d1

Time (s): cpu = 00:01:26 ; elapsed = 00:01:06 . Memory (MB): peak = 4713.617 ; gain = 613.648 ; free physical = 91863 ; free virtual = 111204

Phase 4.3 Additional Iteration for Hold
Phase 4.3 Additional Iteration for Hold | Checksum: 15c6f33d1

Time (s): cpu = 00:01:26 ; elapsed = 00:01:06 . Memory (MB): peak = 4713.617 ; gain = 613.648 ; free physical = 91863 ; free virtual = 111204
Phase 4 Rip-up And Reroute | Checksum: 15c6f33d1

Time (s): cpu = 00:01:26 ; elapsed = 00:01:06 . Memory (MB): peak = 4713.617 ; gain = 613.648 ; free physical = 91863 ; free virtual = 111204

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 14a699649

Time (s): cpu = 00:01:26 ; elapsed = 00:01:06 . Memory (MB): peak = 4713.617 ; gain = 613.648 ; free physical = 91871 ; free virtual = 111212

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 14a699649

Time (s): cpu = 00:01:26 ; elapsed = 00:01:06 . Memory (MB): peak = 4713.617 ; gain = 613.648 ; free physical = 91871 ; free virtual = 111212
Phase 5 Delay and Skew Optimization | Checksum: 14a699649

Time (s): cpu = 00:01:26 ; elapsed = 00:01:06 . Memory (MB): peak = 4713.617 ; gain = 613.648 ; free physical = 91871 ; free virtual = 111212

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 14a699649

Time (s): cpu = 00:01:26 ; elapsed = 00:01:06 . Memory (MB): peak = 4713.617 ; gain = 613.648 ; free physical = 91871 ; free virtual = 111212
Phase 6.1 Hold Fix Iter | Checksum: 14a699649

Time (s): cpu = 00:01:26 ; elapsed = 00:01:06 . Memory (MB): peak = 4713.617 ; gain = 613.648 ; free physical = 91871 ; free virtual = 111211
Phase 6 Post Hold Fix | Checksum: 14a699649

Time (s): cpu = 00:01:26 ; elapsed = 00:01:06 . Memory (MB): peak = 4713.617 ; gain = 613.648 ; free physical = 91871 ; free virtual = 111211

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0358116 %
  Global Horizontal Routing Utilization  = 0.00816424 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 14a699649

Time (s): cpu = 00:01:27 ; elapsed = 00:01:06 . Memory (MB): peak = 4713.617 ; gain = 613.648 ; free physical = 91864 ; free virtual = 111205

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14a699649

Time (s): cpu = 00:01:27 ; elapsed = 00:01:06 . Memory (MB): peak = 4713.617 ; gain = 613.648 ; free physical = 91864 ; free virtual = 111204

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 14a699649

Time (s): cpu = 00:01:27 ; elapsed = 00:01:06 . Memory (MB): peak = 4713.617 ; gain = 613.648 ; free physical = 91864 ; free virtual = 111204

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 14a699649

Time (s): cpu = 00:01:27 ; elapsed = 00:01:06 . Memory (MB): peak = 4713.617 ; gain = 613.648 ; free physical = 91869 ; free virtual = 111210
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:27 ; elapsed = 00:01:06 . Memory (MB): peak = 4713.617 ; gain = 613.648 ; free physical = 91973 ; free virtual = 111313

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:32 ; elapsed = 00:01:11 . Memory (MB): peak = 4713.617 ; gain = 613.648 ; free physical = 91973 ; free virtual = 111313
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4713.617 ; gain = 0.000 ; free physical = 91973 ; free virtual = 111313
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.05 . Memory (MB): peak = 4713.617 ; gain = 0.000 ; free physical = 91968 ; free virtual = 111312
INFO: [Common 17-1381] The checkpoint '/home/rafael/Documentos/RFSoc/ip_repo/tlast/tlast_gen/tlast_gen.runs/impl_1/tlast_gen_v1_0_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file tlast_gen_v1_0_drc_routed.rpt -pb tlast_gen_v1_0_drc_routed.pb -rpx tlast_gen_v1_0_drc_routed.rpx
Command: report_drc -file tlast_gen_v1_0_drc_routed.rpt -pb tlast_gen_v1_0_drc_routed.pb -rpx tlast_gen_v1_0_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/rafael/Documentos/RFSoc/ip_repo/tlast/tlast_gen/tlast_gen.runs/impl_1/tlast_gen_v1_0_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 4801.660 ; gain = 88.043 ; free physical = 91967 ; free virtual = 111308
INFO: [runtcl-4] Executing : report_methodology -file tlast_gen_v1_0_methodology_drc_routed.rpt -pb tlast_gen_v1_0_methodology_drc_routed.pb -rpx tlast_gen_v1_0_methodology_drc_routed.rpx
Command: report_methodology -file tlast_gen_v1_0_methodology_drc_routed.rpt -pb tlast_gen_v1_0_methodology_drc_routed.pb -rpx tlast_gen_v1_0_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/rafael/Documentos/RFSoc/ip_repo/tlast/tlast_gen/tlast_gen.runs/impl_1/tlast_gen_v1_0_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 4801.660 ; gain = 0.000 ; free physical = 91962 ; free virtual = 111303
INFO: [runtcl-4] Executing : report_power -file tlast_gen_v1_0_power_routed.rpt -pb tlast_gen_v1_0_power_summary_routed.pb -rpx tlast_gen_v1_0_power_routed.rpx
Command: report_power -file tlast_gen_v1_0_power_routed.rpt -pb tlast_gen_v1_0_power_summary_routed.pb -rpx tlast_gen_v1_0_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file tlast_gen_v1_0_route_status.rpt -pb tlast_gen_v1_0_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file tlast_gen_v1_0_timing_summary_routed.rpt -pb tlast_gen_v1_0_timing_summary_routed.pb -rpx tlast_gen_v1_0_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file tlast_gen_v1_0_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file tlast_gen_v1_0_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file tlast_gen_v1_0_bus_skew_routed.rpt -pb tlast_gen_v1_0_bus_skew_routed.pb -rpx tlast_gen_v1_0_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Apr  7 18:49:56 2020...
