#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Fri Oct 22 16:54:27 2021
# Process ID: 13378
# Current directory: /home/rafael/Documents/MIMORPH/MIMORPH/MIMO_mm-wave_2x2+sub6Ghz_4x4/HW/Basic_1x1.runs/design_1_axis_broadcaster_0_7_synth_1
# Command line: vivado -log design_1_axis_broadcaster_0_7.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_axis_broadcaster_0_7.tcl
# Log file: /home/rafael/Documents/MIMORPH/MIMORPH/MIMO_mm-wave_2x2+sub6Ghz_4x4/HW/Basic_1x1.runs/design_1_axis_broadcaster_0_7_synth_1/design_1_axis_broadcaster_0_7.vds
# Journal file: /home/rafael/Documents/MIMORPH/MIMORPH/MIMO_mm-wave_2x2+sub6Ghz_4x4/HW/Basic_1x1.runs/design_1_axis_broadcaster_0_7_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_axis_broadcaster_0_7.tcl -notrace
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/rafael/Documents/MIMORPH/MIMORPH/MIMO_mm-wave_2x2+sub6Ghz_4x4/HW/srcs/ip/ip_repo'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/rafael/Documents/MIMORPH/MIMORPH/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2019.1/data/ip'.
Command: synth_design -top design_1_axis_broadcaster_0_7 -part xczu28dr-ffvg1517-2-e -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu28dr'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu28dr'
INFO: [Common 17-1540] The version limit for your license is '2020.01' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [Device 21-403] Loading part xczu28dr-ffvg1517-2-e
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 14333 
load diablo GTM unisim library
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2370.668 ; gain = 142.684 ; free physical = 13612 ; free virtual = 65964
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_axis_broadcaster_0_7' [/home/rafael/Documents/MIMORPH/MIMORPH/MIMO_mm-wave_2x2+sub6Ghz_4x4/HW/Basic_1x1.srcs/sources_1/bd/design_1/ip/design_1_axis_broadcaster_0_7/synth/design_1_axis_broadcaster_0_7.v:57]
INFO: [Synth 8-6157] synthesizing module 'top_design_1_axis_broadcaster_0_7' [/home/rafael/Documents/MIMORPH/MIMORPH/MIMO_mm-wave_2x2+sub6Ghz_4x4/HW/Basic_1x1.srcs/sources_1/bd/design_1/ip/design_1_axis_broadcaster_0_7/hdl/top_design_1_axis_broadcaster_0_7.v:60]
	Parameter C_FAMILY bound to: zynquplus - type: string 
	Parameter C_NUM_MI_SLOTS bound to: 4 - type: integer 
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 256 - type: integer 
	Parameter C_M_AXIS_TDATA_WIDTH bound to: 256 - type: integer 
	Parameter C_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_SIGNAL_SET bound to: 27 - type: integer 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_TPAYLOAD_WIDTH bound to: 289 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'axis_broadcaster_v1_1_18_core' [/home/rafael/Documents/MIMORPH/MIMORPH/MIMO_mm-wave_2x2+sub6Ghz_4x4/HW/Basic_1x1.srcs/sources_1/bd/design_1/ipshared/d83b/hdl/axis_broadcaster_v1_1_vl_rfs.v:59]
	Parameter C_FAMILY bound to: zynquplus - type: string 
	Parameter C_AXIS_TDATA_WIDTH bound to: 256 - type: integer 
	Parameter C_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_SIGNAL_SET bound to: 27 - type: integer 
	Parameter C_NUM_MI_SLOTS bound to: 4 - type: integer 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_TPAYLOAD_WIDTH bound to: 289 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'axis_infrastructure_v1_1_0_util_vector2axis' [/home/rafael/Documents/MIMORPH/MIMORPH/MIMO_mm-wave_2x2+sub6Ghz_4x4/HW/Basic_1x1.srcs/sources_1/bd/design_1/ipshared/8713/hdl/axis_infrastructure_v1_1_vl_rfs.v:992]
	Parameter C_TDATA_WIDTH bound to: 256 - type: integer 
	Parameter C_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_TPAYLOAD_WIDTH bound to: 289 - type: integer 
	Parameter C_SIGNAL_SET bound to: 27 - type: integer 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_TDATA_INDX bound to: 0 - type: integer 
	Parameter P_TSTRB_INDX bound to: 256 - type: integer 
	Parameter P_TKEEP_INDX bound to: 256 - type: integer 
	Parameter P_TLAST_INDX bound to: 288 - type: integer 
	Parameter P_TID_INDX bound to: 289 - type: integer 
	Parameter P_TDEST_INDX bound to: 289 - type: integer 
	Parameter P_TUSER_INDX bound to: 289 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axis_infrastructure_v1_1_0_util_vector2axis' (1#1) [/home/rafael/Documents/MIMORPH/MIMORPH/MIMO_mm-wave_2x2+sub6Ghz_4x4/HW/Basic_1x1.srcs/sources_1/bd/design_1/ipshared/8713/hdl/axis_infrastructure_v1_1_vl_rfs.v:992]
INFO: [Synth 8-6157] synthesizing module 'axis_infrastructure_v1_1_0_util_axis2vector' [/home/rafael/Documents/MIMORPH/MIMORPH/MIMO_mm-wave_2x2+sub6Ghz_4x4/HW/Basic_1x1.srcs/sources_1/bd/design_1/ipshared/8713/hdl/axis_infrastructure_v1_1_vl_rfs.v:810]
	Parameter C_TDATA_WIDTH bound to: 256 - type: integer 
	Parameter C_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_TPAYLOAD_WIDTH bound to: 289 - type: integer 
	Parameter C_SIGNAL_SET bound to: 27 - type: integer 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_TDATA_INDX bound to: 0 - type: integer 
	Parameter P_TSTRB_INDX bound to: 256 - type: integer 
	Parameter P_TKEEP_INDX bound to: 256 - type: integer 
	Parameter P_TLAST_INDX bound to: 288 - type: integer 
	Parameter P_TID_INDX bound to: 289 - type: integer 
	Parameter P_TDEST_INDX bound to: 289 - type: integer 
	Parameter P_TUSER_INDX bound to: 289 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axis_infrastructure_v1_1_0_util_axis2vector' (2#1) [/home/rafael/Documents/MIMORPH/MIMORPH/MIMO_mm-wave_2x2+sub6Ghz_4x4/HW/Basic_1x1.srcs/sources_1/bd/design_1/ipshared/8713/hdl/axis_infrastructure_v1_1_vl_rfs.v:810]
INFO: [Synth 8-6155] done synthesizing module 'axis_broadcaster_v1_1_18_core' (3#1) [/home/rafael/Documents/MIMORPH/MIMORPH/MIMO_mm-wave_2x2+sub6Ghz_4x4/HW/Basic_1x1.srcs/sources_1/bd/design_1/ipshared/d83b/hdl/axis_broadcaster_v1_1_vl_rfs.v:59]
INFO: [Synth 8-6157] synthesizing module 'tdata_design_1_axis_broadcaster_0_7' [/home/rafael/Documents/MIMORPH/MIMORPH/MIMO_mm-wave_2x2+sub6Ghz_4x4/HW/Basic_1x1.srcs/sources_1/bd/design_1/ip/design_1_axis_broadcaster_0_7/hdl/tdata_design_1_axis_broadcaster_0_7.v:49]
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 1024 - type: integer 
	Parameter C_M_AXIS_TDATA_WIDTH bound to: 1024 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tdata_design_1_axis_broadcaster_0_7' (4#1) [/home/rafael/Documents/MIMORPH/MIMORPH/MIMO_mm-wave_2x2+sub6Ghz_4x4/HW/Basic_1x1.srcs/sources_1/bd/design_1/ip/design_1_axis_broadcaster_0_7/hdl/tdata_design_1_axis_broadcaster_0_7.v:49]
INFO: [Synth 8-6157] synthesizing module 'tuser_design_1_axis_broadcaster_0_7' [/home/rafael/Documents/MIMORPH/MIMORPH/MIMO_mm-wave_2x2+sub6Ghz_4x4/HW/Basic_1x1.srcs/sources_1/bd/design_1/ip/design_1_axis_broadcaster_0_7/hdl/tuser_design_1_axis_broadcaster_0_7.v:49]
	Parameter C_S_AXIS_TUSER_WIDTH bound to: 4 - type: integer 
	Parameter C_M_AXIS_TUSER_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tuser_design_1_axis_broadcaster_0_7' (5#1) [/home/rafael/Documents/MIMORPH/MIMORPH/MIMO_mm-wave_2x2+sub6Ghz_4x4/HW/Basic_1x1.srcs/sources_1/bd/design_1/ip/design_1_axis_broadcaster_0_7/hdl/tuser_design_1_axis_broadcaster_0_7.v:49]
INFO: [Synth 8-6155] done synthesizing module 'top_design_1_axis_broadcaster_0_7' (6#1) [/home/rafael/Documents/MIMORPH/MIMORPH/MIMO_mm-wave_2x2+sub6Ghz_4x4/HW/Basic_1x1.srcs/sources_1/bd/design_1/ip/design_1_axis_broadcaster_0_7/hdl/top_design_1_axis_broadcaster_0_7.v:60]
INFO: [Synth 8-6155] done synthesizing module 'design_1_axis_broadcaster_0_7' (7#1) [/home/rafael/Documents/MIMORPH/MIMORPH/MIMO_mm-wave_2x2+sub6Ghz_4x4/HW/Basic_1x1.srcs/sources_1/bd/design_1/ip/design_1_axis_broadcaster_0_7/synth/design_1_axis_broadcaster_0_7.v:57]
WARNING: [Synth 8-3331] design tuser_design_1_axis_broadcaster_0_7 has unconnected port tuser[3]
WARNING: [Synth 8-3331] design tuser_design_1_axis_broadcaster_0_7 has unconnected port tuser[2]
WARNING: [Synth 8-3331] design tuser_design_1_axis_broadcaster_0_7 has unconnected port tuser[1]
WARNING: [Synth 8-3331] design tuser_design_1_axis_broadcaster_0_7 has unconnected port tuser[0]
WARNING: [Synth 8-3331] design tdata_design_1_axis_broadcaster_0_7 has unconnected port tdata[1023]
WARNING: [Synth 8-3331] design tdata_design_1_axis_broadcaster_0_7 has unconnected port tdata[1022]
WARNING: [Synth 8-3331] design tdata_design_1_axis_broadcaster_0_7 has unconnected port tdata[1021]
WARNING: [Synth 8-3331] design tdata_design_1_axis_broadcaster_0_7 has unconnected port tdata[1020]
WARNING: [Synth 8-3331] design tdata_design_1_axis_broadcaster_0_7 has unconnected port tdata[1019]
WARNING: [Synth 8-3331] design tdata_design_1_axis_broadcaster_0_7 has unconnected port tdata[1018]
WARNING: [Synth 8-3331] design tdata_design_1_axis_broadcaster_0_7 has unconnected port tdata[1017]
WARNING: [Synth 8-3331] design tdata_design_1_axis_broadcaster_0_7 has unconnected port tdata[1016]
WARNING: [Synth 8-3331] design tdata_design_1_axis_broadcaster_0_7 has unconnected port tdata[1015]
WARNING: [Synth 8-3331] design tdata_design_1_axis_broadcaster_0_7 has unconnected port tdata[1014]
WARNING: [Synth 8-3331] design tdata_design_1_axis_broadcaster_0_7 has unconnected port tdata[1013]
WARNING: [Synth 8-3331] design tdata_design_1_axis_broadcaster_0_7 has unconnected port tdata[1012]
WARNING: [Synth 8-3331] design tdata_design_1_axis_broadcaster_0_7 has unconnected port tdata[1011]
WARNING: [Synth 8-3331] design tdata_design_1_axis_broadcaster_0_7 has unconnected port tdata[1010]
WARNING: [Synth 8-3331] design tdata_design_1_axis_broadcaster_0_7 has unconnected port tdata[1009]
WARNING: [Synth 8-3331] design tdata_design_1_axis_broadcaster_0_7 has unconnected port tdata[1008]
WARNING: [Synth 8-3331] design tdata_design_1_axis_broadcaster_0_7 has unconnected port tdata[1007]
WARNING: [Synth 8-3331] design tdata_design_1_axis_broadcaster_0_7 has unconnected port tdata[1006]
WARNING: [Synth 8-3331] design tdata_design_1_axis_broadcaster_0_7 has unconnected port tdata[1005]
WARNING: [Synth 8-3331] design tdata_design_1_axis_broadcaster_0_7 has unconnected port tdata[1004]
WARNING: [Synth 8-3331] design tdata_design_1_axis_broadcaster_0_7 has unconnected port tdata[1003]
WARNING: [Synth 8-3331] design tdata_design_1_axis_broadcaster_0_7 has unconnected port tdata[1002]
WARNING: [Synth 8-3331] design tdata_design_1_axis_broadcaster_0_7 has unconnected port tdata[1001]
WARNING: [Synth 8-3331] design tdata_design_1_axis_broadcaster_0_7 has unconnected port tdata[1000]
WARNING: [Synth 8-3331] design tdata_design_1_axis_broadcaster_0_7 has unconnected port tdata[999]
WARNING: [Synth 8-3331] design tdata_design_1_axis_broadcaster_0_7 has unconnected port tdata[998]
WARNING: [Synth 8-3331] design tdata_design_1_axis_broadcaster_0_7 has unconnected port tdata[997]
WARNING: [Synth 8-3331] design tdata_design_1_axis_broadcaster_0_7 has unconnected port tdata[996]
WARNING: [Synth 8-3331] design tdata_design_1_axis_broadcaster_0_7 has unconnected port tdata[995]
WARNING: [Synth 8-3331] design tdata_design_1_axis_broadcaster_0_7 has unconnected port tdata[994]
WARNING: [Synth 8-3331] design tdata_design_1_axis_broadcaster_0_7 has unconnected port tdata[993]
WARNING: [Synth 8-3331] design tdata_design_1_axis_broadcaster_0_7 has unconnected port tdata[992]
WARNING: [Synth 8-3331] design tdata_design_1_axis_broadcaster_0_7 has unconnected port tdata[991]
WARNING: [Synth 8-3331] design tdata_design_1_axis_broadcaster_0_7 has unconnected port tdata[990]
WARNING: [Synth 8-3331] design tdata_design_1_axis_broadcaster_0_7 has unconnected port tdata[989]
WARNING: [Synth 8-3331] design tdata_design_1_axis_broadcaster_0_7 has unconnected port tdata[988]
WARNING: [Synth 8-3331] design tdata_design_1_axis_broadcaster_0_7 has unconnected port tdata[987]
WARNING: [Synth 8-3331] design tdata_design_1_axis_broadcaster_0_7 has unconnected port tdata[986]
WARNING: [Synth 8-3331] design tdata_design_1_axis_broadcaster_0_7 has unconnected port tdata[985]
WARNING: [Synth 8-3331] design tdata_design_1_axis_broadcaster_0_7 has unconnected port tdata[984]
WARNING: [Synth 8-3331] design tdata_design_1_axis_broadcaster_0_7 has unconnected port tdata[983]
WARNING: [Synth 8-3331] design tdata_design_1_axis_broadcaster_0_7 has unconnected port tdata[982]
WARNING: [Synth 8-3331] design tdata_design_1_axis_broadcaster_0_7 has unconnected port tdata[981]
WARNING: [Synth 8-3331] design tdata_design_1_axis_broadcaster_0_7 has unconnected port tdata[980]
WARNING: [Synth 8-3331] design tdata_design_1_axis_broadcaster_0_7 has unconnected port tdata[979]
WARNING: [Synth 8-3331] design tdata_design_1_axis_broadcaster_0_7 has unconnected port tdata[978]
WARNING: [Synth 8-3331] design tdata_design_1_axis_broadcaster_0_7 has unconnected port tdata[977]
WARNING: [Synth 8-3331] design tdata_design_1_axis_broadcaster_0_7 has unconnected port tdata[976]
WARNING: [Synth 8-3331] design tdata_design_1_axis_broadcaster_0_7 has unconnected port tdata[975]
WARNING: [Synth 8-3331] design tdata_design_1_axis_broadcaster_0_7 has unconnected port tdata[974]
WARNING: [Synth 8-3331] design tdata_design_1_axis_broadcaster_0_7 has unconnected port tdata[973]
WARNING: [Synth 8-3331] design tdata_design_1_axis_broadcaster_0_7 has unconnected port tdata[972]
WARNING: [Synth 8-3331] design tdata_design_1_axis_broadcaster_0_7 has unconnected port tdata[971]
WARNING: [Synth 8-3331] design tdata_design_1_axis_broadcaster_0_7 has unconnected port tdata[970]
WARNING: [Synth 8-3331] design tdata_design_1_axis_broadcaster_0_7 has unconnected port tdata[969]
WARNING: [Synth 8-3331] design tdata_design_1_axis_broadcaster_0_7 has unconnected port tdata[968]
WARNING: [Synth 8-3331] design tdata_design_1_axis_broadcaster_0_7 has unconnected port tdata[967]
WARNING: [Synth 8-3331] design tdata_design_1_axis_broadcaster_0_7 has unconnected port tdata[966]
WARNING: [Synth 8-3331] design tdata_design_1_axis_broadcaster_0_7 has unconnected port tdata[965]
WARNING: [Synth 8-3331] design tdata_design_1_axis_broadcaster_0_7 has unconnected port tdata[964]
WARNING: [Synth 8-3331] design tdata_design_1_axis_broadcaster_0_7 has unconnected port tdata[963]
WARNING: [Synth 8-3331] design tdata_design_1_axis_broadcaster_0_7 has unconnected port tdata[962]
WARNING: [Synth 8-3331] design tdata_design_1_axis_broadcaster_0_7 has unconnected port tdata[961]
WARNING: [Synth 8-3331] design tdata_design_1_axis_broadcaster_0_7 has unconnected port tdata[960]
WARNING: [Synth 8-3331] design tdata_design_1_axis_broadcaster_0_7 has unconnected port tdata[959]
WARNING: [Synth 8-3331] design tdata_design_1_axis_broadcaster_0_7 has unconnected port tdata[958]
WARNING: [Synth 8-3331] design tdata_design_1_axis_broadcaster_0_7 has unconnected port tdata[957]
WARNING: [Synth 8-3331] design tdata_design_1_axis_broadcaster_0_7 has unconnected port tdata[956]
WARNING: [Synth 8-3331] design tdata_design_1_axis_broadcaster_0_7 has unconnected port tdata[955]
WARNING: [Synth 8-3331] design tdata_design_1_axis_broadcaster_0_7 has unconnected port tdata[954]
WARNING: [Synth 8-3331] design tdata_design_1_axis_broadcaster_0_7 has unconnected port tdata[953]
WARNING: [Synth 8-3331] design tdata_design_1_axis_broadcaster_0_7 has unconnected port tdata[952]
WARNING: [Synth 8-3331] design tdata_design_1_axis_broadcaster_0_7 has unconnected port tdata[951]
WARNING: [Synth 8-3331] design tdata_design_1_axis_broadcaster_0_7 has unconnected port tdata[950]
WARNING: [Synth 8-3331] design tdata_design_1_axis_broadcaster_0_7 has unconnected port tdata[949]
WARNING: [Synth 8-3331] design tdata_design_1_axis_broadcaster_0_7 has unconnected port tdata[948]
WARNING: [Synth 8-3331] design tdata_design_1_axis_broadcaster_0_7 has unconnected port tdata[947]
WARNING: [Synth 8-3331] design tdata_design_1_axis_broadcaster_0_7 has unconnected port tdata[946]
WARNING: [Synth 8-3331] design tdata_design_1_axis_broadcaster_0_7 has unconnected port tdata[945]
WARNING: [Synth 8-3331] design tdata_design_1_axis_broadcaster_0_7 has unconnected port tdata[944]
WARNING: [Synth 8-3331] design tdata_design_1_axis_broadcaster_0_7 has unconnected port tdata[943]
WARNING: [Synth 8-3331] design tdata_design_1_axis_broadcaster_0_7 has unconnected port tdata[942]
WARNING: [Synth 8-3331] design tdata_design_1_axis_broadcaster_0_7 has unconnected port tdata[941]
WARNING: [Synth 8-3331] design tdata_design_1_axis_broadcaster_0_7 has unconnected port tdata[940]
WARNING: [Synth 8-3331] design tdata_design_1_axis_broadcaster_0_7 has unconnected port tdata[939]
WARNING: [Synth 8-3331] design tdata_design_1_axis_broadcaster_0_7 has unconnected port tdata[938]
WARNING: [Synth 8-3331] design tdata_design_1_axis_broadcaster_0_7 has unconnected port tdata[937]
WARNING: [Synth 8-3331] design tdata_design_1_axis_broadcaster_0_7 has unconnected port tdata[936]
WARNING: [Synth 8-3331] design tdata_design_1_axis_broadcaster_0_7 has unconnected port tdata[935]
WARNING: [Synth 8-3331] design tdata_design_1_axis_broadcaster_0_7 has unconnected port tdata[934]
WARNING: [Synth 8-3331] design tdata_design_1_axis_broadcaster_0_7 has unconnected port tdata[933]
WARNING: [Synth 8-3331] design tdata_design_1_axis_broadcaster_0_7 has unconnected port tdata[932]
WARNING: [Synth 8-3331] design tdata_design_1_axis_broadcaster_0_7 has unconnected port tdata[931]
WARNING: [Synth 8-3331] design tdata_design_1_axis_broadcaster_0_7 has unconnected port tdata[930]
WARNING: [Synth 8-3331] design tdata_design_1_axis_broadcaster_0_7 has unconnected port tdata[929]
WARNING: [Synth 8-3331] design tdata_design_1_axis_broadcaster_0_7 has unconnected port tdata[928]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2428.387 ; gain = 200.402 ; free physical = 13334 ; free virtual = 65687
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2432.355 ; gain = 204.371 ; free physical = 13232 ; free virtual = 65584
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2432.355 ; gain = 204.371 ; free physical = 13232 ; free virtual = 65585
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/rafael/Documents/MIMORPH/MIMORPH/MIMO_mm-wave_2x2+sub6Ghz_4x4/HW/Basic_1x1.srcs/sources_1/bd/design_1/ip/design_1_axis_broadcaster_0_7/design_1_axis_broadcaster_0_7_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/rafael/Documents/MIMORPH/MIMORPH/MIMO_mm-wave_2x2+sub6Ghz_4x4/HW/Basic_1x1.srcs/sources_1/bd/design_1/ip/design_1_axis_broadcaster_0_7/design_1_axis_broadcaster_0_7_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/rafael/Documents/MIMORPH/MIMORPH/MIMO_mm-wave_2x2+sub6Ghz_4x4/HW/Basic_1x1.runs/design_1_axis_broadcaster_0_7_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/rafael/Documents/MIMORPH/MIMORPH/MIMO_mm-wave_2x2+sub6Ghz_4x4/HW/Basic_1x1.runs/design_1_axis_broadcaster_0_7_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2593.887 ; gain = 0.000 ; free physical = 12014 ; free virtual = 64302
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2593.887 ; gain = 0.000 ; free physical = 11993 ; free virtual = 64281
load diablo GTM unisim library
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 2593.887 ; gain = 365.902 ; free physical = 11470 ; free virtual = 63759
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu28dr-ffvg1517-2-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 2593.887 ; gain = 365.902 ; free physical = 11469 ; free virtual = 63757
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst. (constraint file  /home/rafael/Documents/MIMORPH/MIMORPH/MIMO_mm-wave_2x2+sub6Ghz_4x4/HW/Basic_1x1.runs/design_1_axis_broadcaster_0_7_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 2593.887 ; gain = 365.902 ; free physical = 11467 ; free virtual = 63755
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 2593.887 ; gain = 365.902 ; free physical = 11429 ; free virtual = 63716
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'inst/broadcaster_core/MI_SLOT[0].util_vector2axis' (axis_infrastructure_v1_1_0_util_vector2axis) to 'inst/broadcaster_core/MI_SLOT[1].util_vector2axis'
INFO: [Synth 8-223] decloning instance 'inst/broadcaster_core/MI_SLOT[0].util_vector2axis' (axis_infrastructure_v1_1_0_util_vector2axis) to 'inst/broadcaster_core/MI_SLOT[2].util_vector2axis'
INFO: [Synth 8-223] decloning instance 'inst/broadcaster_core/MI_SLOT[0].util_vector2axis' (axis_infrastructure_v1_1_0_util_vector2axis) to 'inst/broadcaster_core/MI_SLOT[3].util_vector2axis'

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module axis_broadcaster_v1_1_18_core 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 4272 (col length:192)
BRAMs: 2160 (col length: RAMB18 192 RAMB36 96)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 2593.887 ; gain = 365.902 ; free physical = 11286 ; free virtual = 63596
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:00:53 . Memory (MB): peak = 2893.566 ; gain = 665.582 ; free physical = 18820 ; free virtual = 71228
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:53 . Memory (MB): peak = 2913.598 ; gain = 685.613 ; free physical = 18810 ; free virtual = 71218
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:34 ; elapsed = 00:00:53 . Memory (MB): peak = 2913.598 ; gain = 685.613 ; free physical = 18797 ; free virtual = 71206
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:35 ; elapsed = 00:00:54 . Memory (MB): peak = 2920.535 ; gain = 692.551 ; free physical = 18647 ; free virtual = 71057
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:35 ; elapsed = 00:00:54 . Memory (MB): peak = 2920.535 ; gain = 692.551 ; free physical = 18647 ; free virtual = 71057
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:35 ; elapsed = 00:00:54 . Memory (MB): peak = 2920.535 ; gain = 692.551 ; free physical = 18648 ; free virtual = 71057
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:35 ; elapsed = 00:00:54 . Memory (MB): peak = 2920.535 ; gain = 692.551 ; free physical = 18648 ; free virtual = 71057
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:35 ; elapsed = 00:00:54 . Memory (MB): peak = 2920.535 ; gain = 692.551 ; free physical = 18648 ; free virtual = 71057
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:35 ; elapsed = 00:00:54 . Memory (MB): peak = 2920.535 ; gain = 692.551 ; free physical = 18648 ; free virtual = 71057
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT3 |     8|
|2     |LUT4 |     1|
|3     |LUT5 |     1|
|4     |LUT6 |     1|
|5     |FDRE |     4|
+------+-----+------+

Report Instance Areas: 
+------+---------------------+----------------------------------+------+
|      |Instance             |Module                            |Cells |
+------+---------------------+----------------------------------+------+
|1     |top                  |                                  |    15|
|2     |  inst               |top_design_1_axis_broadcaster_0_7 |    15|
|3     |    broadcaster_core |axis_broadcaster_v1_1_18_core     |    15|
+------+---------------------+----------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:35 ; elapsed = 00:00:54 . Memory (MB): peak = 2920.535 ; gain = 692.551 ; free physical = 18648 ; free virtual = 71058
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 35 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:28 ; elapsed = 00:00:46 . Memory (MB): peak = 2920.535 ; gain = 531.020 ; free physical = 18683 ; free virtual = 71092
Synthesis Optimization Complete : Time (s): cpu = 00:00:35 ; elapsed = 00:00:54 . Memory (MB): peak = 2920.543 ; gain = 692.551 ; free physical = 18683 ; free virtual = 71092
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2998.176 ; gain = 0.000 ; free physical = 18548 ; free virtual = 70959
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
33 Infos, 117 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:47 ; elapsed = 00:01:15 . Memory (MB): peak = 2998.176 ; gain = 1553.855 ; free physical = 18640 ; free virtual = 71050
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2998.176 ; gain = 0.000 ; free physical = 18647 ; free virtual = 71057
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/rafael/Documents/MIMORPH/MIMORPH/MIMO_mm-wave_2x2+sub6Ghz_4x4/HW/Basic_1x1.runs/design_1_axis_broadcaster_0_7_synth_1/design_1_axis_broadcaster_0_7.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_axis_broadcaster_0_7, cache-ID = 5689926be7583de4
INFO: [Coretcl 2-1174] Renamed 2 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3022.188 ; gain = 0.000 ; free physical = 18590 ; free virtual = 71005
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/rafael/Documents/MIMORPH/MIMORPH/MIMO_mm-wave_2x2+sub6Ghz_4x4/HW/Basic_1x1.runs/design_1_axis_broadcaster_0_7_synth_1/design_1_axis_broadcaster_0_7.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_axis_broadcaster_0_7_utilization_synth.rpt -pb design_1_axis_broadcaster_0_7_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Oct 22 16:55:59 2021...
