{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port SLOT_0_AXIS -pg 1 -lvl 8 -x 2670 -y 280 -defaultsOSRD
preplace port S00_AXIS -pg 1 -lvl 0 -x -10 -y 150 -defaultsOSRD
preplace port S01_AXIS -pg 1 -lvl 0 -x -10 -y 210 -defaultsOSRD
preplace port S00_AXI2 -pg 1 -lvl 0 -x -10 -y 60 -defaultsOSRD
preplace port s00_axi1 -pg 1 -lvl 0 -x -10 -y 450 -defaultsOSRD
preplace port s_axis_aclk -pg 1 -lvl 0 -x -10 -y 320 -defaultsOSRD
preplace port adc_clk -pg 1 -lvl 0 -x -10 -y 300 -defaultsOSRD
preplace port m_axis_tvalid -pg 1 -lvl 8 -x 2670 -y 300 -defaultsOSRD
preplace port m_axis_tready -pg 1 -lvl 0 -x -10 -y 470 -defaultsOSRD
preplace port tlast -pg 1 -lvl 8 -x 2670 -y 510 -defaultsOSRD
preplace port s00_axi_aclk -pg 1 -lvl 0 -x -10 -y 400 -defaultsOSRD
preplace port s00_axi_aresetn -pg 1 -lvl 0 -x -10 -y 420 -defaultsOSRD
preplace port PD_FLAG -pg 1 -lvl 0 -x -10 -y 80 -defaultsOSRD
preplace portBus adc_control -pg 1 -lvl 0 -x -10 -y 680 -defaultsOSRD
preplace portBus Din_0 -pg 1 -lvl 0 -x -10 -y 280 -defaultsOSRD
preplace portBus axi_resetn -pg 1 -lvl 0 -x -10 -y 360 -defaultsOSRD
preplace portBus adc_clk_aresetn -pg 1 -lvl 0 -x -10 -y 340 -defaultsOSRD
preplace portBus tready_o -pg 1 -lvl 8 -x 2670 -y 20 -defaultsOSRD
preplace portBus tvalid_i -pg 1 -lvl 0 -x -10 -y 190 -defaultsOSRD
preplace portBus tready_o1 -pg 1 -lvl 8 -x 2670 -y 650 -defaultsOSRD
preplace portBus tvalid_i1 -pg 1 -lvl 0 -x -10 -y 520 -defaultsOSRD
preplace portBus axis_wr_data_count -pg 1 -lvl 8 -x 2670 -y 180 -defaultsOSRD
preplace portBus axis_wr_data_count1 -pg 1 -lvl 8 -x 2670 -y 390 -defaultsOSRD
preplace inst axis_data_fifo_0 -pg 1 -lvl 5 -x 1830 -y 180 -defaultsOSRD
preplace inst soft_reset -pg 1 -lvl 1 -x 220 -y 320 -defaultsOSRD
preplace inst axis_combiner_0 -pg 1 -lvl 6 -x 2210 -y 300 -defaultsOSRD
preplace inst axis_data_fifo_1 -pg 1 -lvl 5 -x 1830 -y 340 -defaultsOSRD
preplace inst axis_dwidth_converter_1 -pg 1 -lvl 3 -x 1280 -y 290 -defaultsOSRD
preplace inst axis_dwidth_converter_0 -pg 1 -lvl 3 -x 1280 -y 130 -defaultsOSRD
preplace inst control_switch0 -pg 1 -lvl 2 -x 960 -y 450 -defaultsOSRD
preplace inst control_switch1 -pg 1 -lvl 2 -x 960 -y 600 -defaultsOSRD
preplace inst axis_register_slice_0 -pg 1 -lvl 4 -x 1520 -y 150 -defaultsOSRD
preplace inst axis_register_slice_1 -pg 1 -lvl 4 -x 1520 -y 320 -defaultsOSRD
preplace inst tlast_gen_v1_0_0 -pg 1 -lvl 7 -x 2540 -y 510 -defaultsOSRD
preplace inst packet_counter_0 -pg 1 -lvl 2 -x 960 -y 170 -defaultsOSRD
preplace netloc MTS_Block_dac_clk 1 0 5 20 220 480 340 1150 210 1410 70 1630
preplace netloc Din_0_1 1 0 1 NJ 280
preplace netloc axi_resetn_1 1 0 1 NJ 360
preplace netloc adc_clk_aresetn 1 0 1 NJ 340
preplace netloc soft_reset_dac_clk_soft_aresetn 1 1 4 490 350 1140 50 1390 60 1660
preplace netloc dac_control_1 1 0 2 NJ 680 480J
preplace netloc soft_reset_axi_soft_resetn 1 1 6 450J 360 1160J 390 1400J 430 NJ 430 2020 510 2390J
preplace netloc axis_combiner_0_m_axis_tvalid 1 6 2 2430 300 NJ
preplace netloc m_axis_tready_1 1 0 7 NJ 470 420J 690 1140J 540 NJ 540 NJ 540 NJ 540 2400
preplace netloc ddr4_0_c0_ddr4_ui_clk 1 0 7 30 410 450J 370 1150J 400 NJ 400 1640 90 2010 500 2410J
preplace netloc control_switch2_tready_o 1 2 6 1120 20 N 20 N 20 N 20 NJ 20 NJ
preplace netloc tvalid_i_3 1 0 2 NJ 190 460J
preplace netloc control_switch3_tready_o 1 2 6 1130 650 N 650 N 650 N 650 NJ 650 NJ
preplace netloc tvalid_i_4 1 0 2 NJ 520 410J
preplace netloc axis_data_fifo_0_axis_wr_data_count 1 5 3 NJ 180 NJ 180 NJ
preplace netloc axis_data_fifo_1_axis_wr_data_count 1 5 3 2000J 390 NJ 390 NJ
preplace netloc s00_axi_aclk_1 1 0 7 10J 430 440 710 1150J 550 NJ 550 NJ 550 NJ 550 NJ
preplace netloc s00_axi_aresetn_1 1 0 7 NJ 420 470 700 1160J 570 NJ 570 NJ 570 NJ 570 NJ
preplace netloc tlast_gen_v1_0_0_tlast 1 7 1 NJ 510
preplace netloc PD_FLAG_1 1 0 2 10J 130 480J
preplace netloc control_switch0_tvalid_o 1 1 2 500 670 1120
preplace netloc tready_i_1 1 1 1 520 120n
preplace netloc control_switch1_tvalid_o 1 1 2 510 680 1110
preplace netloc tready_i_2 1 1 1 530 180n
preplace netloc axis_dwidth_converter_1_M_AXIS 1 3 1 1400 290n
preplace netloc axis_dwidth_converter_0_M_AXIS1 1 3 1 N 130
preplace netloc axis_combiner_0_M_AXIS 1 6 2 NJ 280 NJ
preplace netloc axis_data_fifo_0_M_AXIS 1 5 1 2020 160n
preplace netloc axis_register_slice_0_M_AXIS 1 4 1 N 150
preplace netloc packet_counter_0_M01_AXIS 1 2 1 1160 180n
preplace netloc axis_register_slice_1_M_AXIS 1 4 1 1650 310n
preplace netloc S00_AXI2_1 1 0 2 NJ 60 NJ
preplace netloc packet_counter_0_M00_AXIS 1 2 1 1110 110n
preplace netloc axis_data_fifo_3_M_AXIS 1 5 1 2000 290n
preplace netloc Conn2 1 0 7 NJ 450 430J 520 NJ 520 NJ 520 NJ 520 NJ 520 2420J
preplace netloc S00_AXIS_1 1 0 2 20J 80 NJ
preplace netloc S01_AXIS_1 1 0 2 30J 140 NJ
levelinfo -pg 1 -10 220 960 1280 1520 1830 2210 2540 2670
pagesize -pg 1 -db -bbox -sgen -210 0 2920 880
"
}
0
