{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port SLOT_0_AXIS -pg 1 -lvl 8 -x 2520 -y 630 -defaultsOSRD
preplace port S00_AXIS -pg 1 -lvl 0 -x 0 -y 270 -defaultsOSRD
preplace port S01_AXIS -pg 1 -lvl 0 -x 0 -y 540 -defaultsOSRD
preplace port s00_axi1 -pg 1 -lvl 0 -x 0 -y 930 -defaultsOSRD
preplace port S00_AXI2 -pg 1 -lvl 0 -x 0 -y 250 -defaultsOSRD
preplace port S00_AXI3 -pg 1 -lvl 0 -x 0 -y 520 -defaultsOSRD
preplace port s_axis_aclk -pg 1 -lvl 0 -x 0 -y 810 -defaultsOSRD
preplace port adc_clk -pg 1 -lvl 0 -x 0 -y 790 -defaultsOSRD
preplace port m_axis_tvalid -pg 1 -lvl 8 -x 2520 -y 650 -defaultsOSRD
preplace port m_axis_tready -pg 1 -lvl 0 -x 0 -y 890 -defaultsOSRD
preplace port tlast -pg 1 -lvl 8 -x 2520 -y 990 -defaultsOSRD
preplace port s00_axi_aclk -pg 1 -lvl 0 -x 0 -y 610 -defaultsOSRD
preplace port s00_axi_aresetn -pg 1 -lvl 0 -x 0 -y 910 -defaultsOSRD
preplace portBus adc_control -pg 1 -lvl 0 -x 0 -y 630 -defaultsOSRD
preplace portBus Din_0 -pg 1 -lvl 0 -x 0 -y 770 -defaultsOSRD
preplace portBus axi_resetn -pg 1 -lvl 0 -x 0 -y 850 -defaultsOSRD
preplace portBus adc_clk_aresetn -pg 1 -lvl 0 -x 0 -y 830 -defaultsOSRD
preplace portBus tready_o -pg 1 -lvl 8 -x 2520 -y 160 -defaultsOSRD
preplace portBus tvalid_i -pg 1 -lvl 0 -x 0 -y 170 -defaultsOSRD
preplace portBus tready_o1 -pg 1 -lvl 8 -x 2520 -y 1180 -defaultsOSRD
preplace portBus tvalid_i1 -pg 1 -lvl 0 -x 0 -y 1190 -defaultsOSRD
preplace portBus axis_wr_data_count -pg 1 -lvl 8 -x 2520 -y 500 -defaultsOSRD
preplace portBus axis_wr_data_count1 -pg 1 -lvl 8 -x 2520 -y 550 -defaultsOSRD
preplace inst axis_data_fifo_0 -pg 1 -lvl 5 -x 1600 -y 500 -defaultsOSRD
preplace inst soft_reset -pg 1 -lvl 1 -x 220 -y 810 -defaultsOSRD
preplace inst control_switch0 -pg 1 -lvl 2 -x 680 -y 90 -defaultsOSRD
preplace inst axis_combiner_0 -pg 1 -lvl 6 -x 1980 -y 650 -defaultsOSRD
preplace inst axis_data_fifo_1 -pg 1 -lvl 5 -x 1600 -y 660 -defaultsOSRD
preplace inst control_switch1 -pg 1 -lvl 2 -x 680 -y 780 -defaultsOSRD
preplace inst axis_dwidth_converter_1 -pg 1 -lvl 3 -x 1030 -y 610 -defaultsOSRD
preplace inst axis_dwidth_converter_0 -pg 1 -lvl 3 -x 1030 -y 340 -defaultsOSRD
preplace inst tlast_gen_v1_0_0 -pg 1 -lvl 7 -x 2360 -y 990 -defaultsOSRD
preplace inst control_switch2 -pg 1 -lvl 7 -x 2360 -y 170 -defaultsOSRD
preplace inst control_switch3 -pg 1 -lvl 7 -x 2360 -y 1190 -defaultsOSRD
preplace inst rate_converter_0 -pg 1 -lvl 2 -x 680 -y 320 -defaultsOSRD
preplace inst rate_converter_1 -pg 1 -lvl 2 -x 680 -y 590 -defaultsOSRD
preplace inst axis_register_slice_0 -pg 1 -lvl 4 -x 1280 -y 460 -defaultsOSRD
preplace inst axis_register_slice_1 -pg 1 -lvl 4 -x 1280 -y 630 -defaultsOSRD
preplace netloc MTS_Block_dac_clk 1 0 5 30 710 450 860 870 460 1170 540 1400
preplace netloc Din_0_1 1 0 1 NJ 770
preplace netloc axi_resetn_1 1 0 1 NJ 850
preplace netloc adc_clk_aresetn 1 0 1 NJ 830
preplace netloc soft_reset_dac_clk_soft_aresetn 1 1 4 420 850 880 480 1160 550 1390
preplace netloc dac_control_1 1 0 7 NJ 630 440 890 NJ 890 NJ 890 NJ 890 NJ 890 2190
preplace netloc soft_reset_axi_soft_resetn 1 1 6 430J 910 NJ 910 NJ 910 NJ 910 1790 920 2160J
preplace netloc axis_combiner_0_m_axis_tvalid 1 6 2 2210 650 NJ
preplace netloc m_axis_tready_1 1 0 7 20J 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 2200
preplace netloc tlast_gen_v1_0_0_tlast 1 7 1 NJ 990
preplace netloc ddr4_0_c0_ddr4_ui_clk 1 0 7 30 920 NJ 920 870J 870 NJ 870 1410 870 1780 870 2180J
preplace netloc tready_i_1 1 1 2 490 180 870
preplace netloc control_switch0_tvalid_o 1 2 1 890 100n
preplace netloc tready_i_2 1 1 2 500 460 860
preplace netloc control_switch1_tvalid_o 1 2 1 890 590n
preplace netloc control_switch2_tready_o 1 7 1 NJ 160
preplace netloc tvalid_i_3 1 0 7 NJ 170 NJ 170 NJ 170 NJ 170 NJ 170 NJ 170 NJ
preplace netloc control_switch3_tready_o 1 7 1 NJ 1180
preplace netloc tvalid_i_4 1 0 7 NJ 1190 NJ 1190 NJ 1190 NJ 1190 NJ 1190 NJ 1190 NJ
preplace netloc axis_data_fifo_0_axis_wr_data_count 1 5 3 NJ 500 NJ 500 NJ
preplace netloc axis_data_fifo_1_axis_wr_data_count 1 5 3 1770J 550 NJ 550 NJ
preplace netloc rate_converter_0_m00_axis_tvalid 1 1 2 500 160 850
preplace netloc control_switch0_tready_o 1 2 1 860 80n
preplace netloc tready_i_3 1 1 6 480 10 NJ 10 NJ 10 NJ 10 NJ 10 2210
preplace netloc control_switch2_tvalid_o 1 1 7 500 190 880J 240 NJ 240 NJ 240 NJ 240 NJ 240 2500
preplace netloc rate_converter_1_m00_axis_tvalid 1 1 2 470 450 850
preplace netloc control_switch1_tready_o 1 2 1 850 610n
preplace netloc tready_i_4 1 1 6 490 1170 NJ 1170 NJ 1170 NJ 1170 NJ 1170 NJ
preplace netloc control_switch3_tvalid_o 1 1 7 480 1110 NJ 1110 NJ 1110 NJ 1110 NJ 1110 NJ 1110 2500
preplace netloc s00_axi_aclk_1 1 0 7 NJ 610 460 880 NJ 880 NJ 880 NJ 880 NJ 880 2170J
preplace netloc s00_axi_aresetn_1 1 0 7 NJ 910 410 1050 NJ 1050 NJ 1050 NJ 1050 NJ 1050 NJ
preplace netloc axis_register_slice_0_M_AXIS 1 4 1 1390 460n
preplace netloc axis_register_slice_1_M_AXIS 1 4 1 N 630
preplace netloc axis_dwidth_converter_0_M_AXIS1 1 3 1 1170 340n
preplace netloc rate_converter_1_M00_AXIS 1 2 1 N 570
preplace netloc axis_dwidth_converter_1_M_AXIS 1 3 1 N 610
preplace netloc axis_data_fifo_0_M_AXIS 1 5 1 1780 480n
preplace netloc rate_converter_0_M00_AXIS 1 2 1 N 300
preplace netloc axis_combiner_0_M_AXIS 1 6 2 NJ 630 NJ
preplace netloc S01_AXIS_1 1 0 2 NJ 540 NJ
preplace netloc S00_AXIS_1 1 0 2 NJ 270 NJ
preplace netloc axis_data_fifo_3_M_AXIS 1 5 1 N 640
preplace netloc Conn1 1 0 7 NJ 930 NJ 930 NJ 930 NJ 930 NJ 930 NJ 930 NJ
preplace netloc Conn2 1 0 2 NJ 250 NJ
preplace netloc Conn3 1 0 2 NJ 520 NJ
levelinfo -pg 1 0 220 680 1030 1280 1600 1980 2360 2520
pagesize -pg 1 -db -bbox -sgen -200 0 2770 1260
"
}
0
