{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port S_AXIS -pg 1 -lvl 0 -x 0 -y 770 -defaultsOSRD
preplace port SLOT_0_AXIS -pg 1 -lvl 9 -x 2720 -y 100 -defaultsOSRD
preplace port S00_AXI -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace port S00_AXI1 -pg 1 -lvl 0 -x 0 -y 220 -defaultsOSRD
preplace port s_axis_aclk -pg 1 -lvl 0 -x 0 -y 680 -defaultsOSRD
preplace port s_axis_aclk1 -pg 1 -lvl 0 -x 0 -y 580 -defaultsOSRD
preplace port s_axis_tvalid_i -pg 1 -lvl 0 -x 0 -y 830 -defaultsOSRD
preplace port s00_axi_aclk -pg 1 -lvl 0 -x 0 -y 140 -defaultsOSRD
preplace port s00_axi_aresetn -pg 1 -lvl 0 -x 0 -y 160 -defaultsOSRD
preplace port o_INC_BP_0 -pg 1 -lvl 9 -x 2720 -y 250 -defaultsOSRD
preplace port o_RST_BP_0 -pg 1 -lvl 9 -x 2720 -y 270 -defaultsOSRD
preplace port o_RTN_BP_0 -pg 1 -lvl 9 -x 2720 -y 290 -defaultsOSRD
preplace portBus dac_control -pg 1 -lvl 0 -x 0 -y 350 -defaultsOSRD
preplace portBus Din_0 -pg 1 -lvl 0 -x 0 -y 500 -defaultsOSRD
preplace portBus axi_resetn -pg 1 -lvl 0 -x 0 -y 720 -defaultsOSRD
preplace portBus dac_clk_aresetn -pg 1 -lvl 0 -x 0 -y 700 -defaultsOSRD
preplace inst axis_data_fifo_0 -pg 1 -lvl 2 -x 620 -y 810 -defaultsOSRD
preplace inst axis_data_fifo_1 -pg 1 -lvl 2 -x 620 -y 620 -defaultsOSRD
preplace inst axis_data_fifo_2 -pg 1 -lvl 5 -x 1540 -y 650 -defaultsOSRD
preplace inst adc_strm_mux_0 -pg 1 -lvl 3 -x 980 -y 610 -defaultsOSRD
preplace inst axis_register_slice_0 -pg 1 -lvl 4 -x 1250 -y 630 -defaultsOSRD
preplace inst soft_reset -pg 1 -lvl 1 -x 220 -y 680 -defaultsOSRD
preplace inst axis_broadcaster_0 -pg 1 -lvl 6 -x 1940 -y 340 -defaultsOSRD
preplace inst loopback_gpio -pg 1 -lvl 2 -x 620 -y 500 -defaultsOSRD
preplace inst control_switch1 -pg 1 -lvl 5 -x 1540 -y 330 -defaultsOSRD
preplace inst control_localstart -pg 1 -lvl 1 -x 220 -y 850 -defaultsOSRD
preplace inst idle_packet_0 -pg 1 -lvl 7 -x 2300 -y 110 -defaultsOSRD
preplace inst SIVERS_gpio_0 -pg 1 -lvl 8 -x 2570 -y 270 -defaultsOSRD
preplace netloc ddr4_0_c0_ddr4_ui_clk 1 0 2 20 920 440J
preplace netloc MTS_Block_dac_clk 1 0 8 20 580 430 710 830 700 1140 720 1360 420 1730 230 2160 240 NJ
preplace netloc Din_0_1 1 0 2 30 500 NJ
preplace netloc axi_resetn_1 1 0 1 NJ 720
preplace netloc dac_clk_aresetn_1 1 0 1 NJ 700
preplace netloc xlslice_0_Dout 1 2 1 810 500n
preplace netloc soft_reset_dac_clk_soft_aresetn 1 1 7 440 700 800J 520 1130 710 1370 450 1750 240 2150 260 NJ
preplace netloc soft_reset_axi_soft_resetn 1 1 1 410 690n
preplace netloc control_switch1_tready_o 1 5 1 1720 320n
preplace netloc axis_broadcaster_0_s_axis_tready 1 4 2 1370 250 1740J
preplace netloc axis_data_fifo_2_m_axis_tvalid 1 4 2 1370 430 1710
preplace netloc control_switch1_tvalid_o 1 5 1 N 340
preplace netloc dac_control_1 1 0 5 NJ 350 NJ 350 NJ 350 NJ 350 NJ
preplace netloc util_vector_logic_1_Res 1 1 1 420 790n
preplace netloc s_axis_tvalid_i_1 1 0 1 NJ 830
preplace netloc s00_axi_aclk_1 1 0 8 NJ 140 NJ 140 NJ 140 NJ 140 NJ 140 NJ 140 2140 300 NJ
preplace netloc s00_axi_aresetn_1 1 0 8 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 2120 320 NJ
preplace netloc SIVERS_gpio_0_o_INC_BP 1 8 1 NJ 250
preplace netloc SIVERS_gpio_0_o_RST_BP 1 8 1 NJ 270
preplace netloc SIVERS_gpio_0_o_RTN_BP 1 8 1 NJ 290
preplace netloc idle_packet_0_trigger_o 1 7 1 2440 120n
preplace netloc axis_broadcaster_0_M01_AXIS 1 1 6 440 440 NJ 440 NJ 440 NJ 440 NJ 440 2140
preplace netloc adc_strm_mux_0_m0_axi_stream 1 3 1 N 610
preplace netloc axis_data_fifo_2_M_AXIS 1 5 1 1760 300n
preplace netloc dac_dma_block_M_AXIS_MM2S 1 0 2 NJ 770 NJ
preplace netloc axis_register_slice_0_M_AXIS 1 4 1 N 630
preplace netloc axis_data_fifo_1_M_AXIS 1 2 1 N 600
preplace netloc axis_data_fifo_0_M_AXIS 1 2 1 820 580n
preplace netloc Conn1 1 0 7 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ
preplace netloc axis_broadcaster_0_M00_AXIS 1 6 1 2130 80n
preplace netloc idle_packet_0_M00_AXIS 1 7 2 NJ 100 NJ
preplace netloc Conn2 1 0 8 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ
levelinfo -pg 1 0 220 620 980 1250 1540 1940 2300 2570 2720
pagesize -pg 1 -db -bbox -sgen -200 0 2870 930
"
}

