{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port vout00_0 -pg 1 -lvl 8 -x 6140 -y 570 -defaultsOSRD
preplace port sysref_in -pg 1 -lvl 0 -x -70 -y 690 -defaultsOSRD
preplace port dac0_clk -pg 1 -lvl 0 -x -70 -y 100 -defaultsOSRD
preplace port CLK_DIFF_PL_CLK -pg 1 -lvl 0 -x -70 -y 780 -defaultsOSRD
preplace port user_si570_sysclk -pg 1 -lvl 0 -x -70 -y 2140 -defaultsOSRD
preplace port CLK_DIFF_SYSREF_CLK -pg 1 -lvl 0 -x -70 -y 800 -defaultsOSRD
preplace port vout01_0 -pg 1 -lvl 8 -x 6140 -y 590 -defaultsOSRD
preplace port vin2_01_0 -pg 1 -lvl 0 -x -70 -y 370 -defaultsOSRD
preplace port vin2_23_0 -pg 1 -lvl 0 -x -70 -y 630 -defaultsOSRD
preplace port adc2_clk_0 -pg 1 -lvl 0 -x -70 -y 60 -defaultsOSRD
preplace port vout02_0 -pg 1 -lvl 8 -x 6140 -y 610 -defaultsOSRD
preplace port vout03_0 -pg 1 -lvl 8 -x 6140 -y 630 -defaultsOSRD
preplace port vin3_01_0 -pg 1 -lvl 0 -x -70 -y 650 -defaultsOSRD
preplace port vin3_23_0 -pg 1 -lvl 0 -x -70 -y 670 -defaultsOSRD
preplace port adc3_clk_0 -pg 1 -lvl 0 -x -70 -y 80 -defaultsOSRD
preplace port adc0_clk_0 -pg 1 -lvl 0 -x -70 -y 20 -defaultsOSRD
preplace port adc1_clk_0 -pg 1 -lvl 0 -x -70 -y 40 -defaultsOSRD
preplace port dac1_clk_0 -pg 1 -lvl 0 -x -70 -y 120 -defaultsOSRD
preplace port vin0_01_0 -pg 1 -lvl 0 -x -70 -y 290 -defaultsOSRD
preplace port vin0_23_0 -pg 1 -lvl 0 -x -70 -y 310 -defaultsOSRD
preplace port vin1_01_0 -pg 1 -lvl 0 -x -70 -y 330 -defaultsOSRD
preplace port vin1_23_0 -pg 1 -lvl 0 -x -70 -y 350 -defaultsOSRD
preplace port vout10_0 -pg 1 -lvl 8 -x 6140 -y 650 -defaultsOSRD
preplace port vout11_0 -pg 1 -lvl 8 -x 6140 -y 670 -defaultsOSRD
preplace port vout12_0 -pg 1 -lvl 8 -x 6140 -y 690 -defaultsOSRD
preplace port vout13_0 -pg 1 -lvl 8 -x 6140 -y 710 -defaultsOSRD
preplace port ddr4_sdram -pg 1 -lvl 8 -x 6140 -y 2120 -defaultsOSRD
preplace port reset -pg 1 -lvl 0 -x -70 -y 2160 -defaultsOSRD
preplace port o_INC_BP_0 -pg 1 -lvl 8 -x 6140 -y 140 -defaultsOSRD
preplace port o_INC_BP_1 -pg 1 -lvl 8 -x 6140 -y 100 -defaultsOSRD
preplace port o_INC_BP_2 -pg 1 -lvl 8 -x 6140 -y 120 -defaultsOSRD
preplace port o_INC_BP_3 -pg 1 -lvl 8 -x 6140 -y 160 -defaultsOSRD
preplace port o_RTN_BP_0 -pg 1 -lvl 8 -x 6140 -y 180 -defaultsOSRD
preplace port o_RTN_BP_1 -pg 1 -lvl 8 -x 6140 -y 200 -defaultsOSRD
preplace port o_RTN_BP_2 -pg 1 -lvl 8 -x 6140 -y 220 -defaultsOSRD
preplace port o_RTN_BP_3 -pg 1 -lvl 8 -x 6140 -y 240 -defaultsOSRD
preplace port SPI_SCLK -pg 1 -lvl 8 -x 6140 -y 2360 -defaultsOSRD
preplace port SPI_MO -pg 1 -lvl 8 -x 6140 -y 2380 -defaultsOSRD
preplace port SPI_SS0 -pg 1 -lvl 8 -x 6140 -y 2400 -defaultsOSRD
preplace port SPI_SS1 -pg 1 -lvl 8 -x 6140 -y 2420 -defaultsOSRD
preplace port SPI_SCLK1 -pg 1 -lvl 8 -x 6140 -y 2460 -defaultsOSRD
preplace port SPI_MO1 -pg 1 -lvl 8 -x 6140 -y 2480 -defaultsOSRD
preplace port SPI_SS3 -pg 1 -lvl 8 -x 6140 -y 2520 -defaultsOSRD
preplace port SPI_SS2 -pg 1 -lvl 8 -x 6140 -y 2500 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 5 -x 2320 -y 2410 -defaultsOSRD
preplace inst MTS_Block -pg 1 -lvl 1 -x 190 -y 790 -defaultsOSRD
preplace inst reset_block -pg 1 -lvl 2 -x 660 -y 860 -defaultsOSRD
preplace inst dac_dma_block -pg 1 -lvl 4 -x 1600 -y 490 -defaultsOSRD
preplace inst usp_rf_data_converter_0 -pg 1 -lvl 6 -x 3020 -y 630 -defaultsOSRD
preplace inst control_block -pg 1 -lvl 4 -x 1600 -y 800 -defaultsOSRD
preplace inst axi_interconnect_2 -pg 1 -lvl 3 -x 1050 -y 1460 -defaultsOSRD
preplace inst tx_datapath -pg 1 -lvl 5 -x 2320 -y 350 -defaultsOSRD
preplace inst ddr_block -pg 1 -lvl 6 -x 3020 -y 2140 -defaultsOSRD
preplace inst intr_block_0 -pg 1 -lvl 4 -x 1600 -y 2430 -defaultsOSRD
preplace inst SPB_blocks -pg 1 -lvl 7 -x 3800 -y 1292 -defaultsOSRD
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 1 5 470 2170 NJ 2170 NJ 2170 NJ 2170 2630
preplace netloc rst_ps8_0_96M_peripheral_aresetn 1 2 5 880 610 1410 650 2000 650 2820 170 3220J
preplace netloc reset_block_peripheral_aresetn1 1 2 5 860J 770 1230J 910 1970 910 2660 1272 3210J
preplace netloc MTS_Block_dac_clk 1 1 6 420 620 NJ 620 NJ 620 1960 620 2690 1092 3200J
preplace netloc zynq_ultra_ps_e_0_emio_gpio_o 1 3 4 1410 900 1980 900 2650 1422 NJ
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 1 6 470 750 870 750 1380 930 2010 730 2830 1442 NJ
preplace netloc rst_ddr4_0_333M_peripheral_aresetn 1 2 4 840 640 1390 640 1930 640 2680J
preplace netloc s_axis_aclk1_1 1 1 6 450 670 NJ 670 1360J 680 NJ 680 2780 150 3300J
preplace netloc MTS_Block_adc_clk 1 1 3 390J 590 NJ 590 1370
preplace netloc reset_block_peripheral_aresetn3 1 2 5 890J 760 1240J 920 NJ 920 2750 160 3290J
preplace netloc ddr_block_c0_ddr4_ui_clk 1 1 6 460 600 NJ 600 1400 670 1870 2030 NJ 2030 3290
preplace netloc MTS_Block_user_sysref_adc 1 1 5 430J 730 NJ 730 1290J 880 1990J 850 2820
preplace netloc MTS_Block_user_sysref_dac 1 1 5 440J 740 NJ 740 1270J 890 2000J 860 2650
preplace netloc tx_datapath_o_INC_BP_4 1 5 3 2670J 140 NJ 140 3960J
preplace netloc MTS_Block_dac_clk1 1 1 3 370J 650 NJ 650 1350
preplace netloc control_block_dac_control 1 4 1 1940 430n
preplace netloc dac_dma_block_M00_AXIS_tvalid 1 4 1 1900 430n
preplace netloc dac_dma_block_M01_AXIS_tvalid 1 4 1 N 470
preplace netloc dac_dma_block_M02_AXIS_tvalid 1 4 1 1920 490n
preplace netloc dac_dma_block_M03_AXIS_tvalid 1 4 1 1950 510n
preplace netloc tx_datapath_o_RTN_BP_0 1 5 3 2690J 180 NJ 180 3960J
preplace netloc zynq_ultra_ps_e_0_emio_spi0_sclk_o 1 5 3 NJ 2360 NJ 2360 NJ
preplace netloc zynq_ultra_ps_e_0_emio_spi0_m_o 1 5 3 NJ 2380 NJ 2380 NJ
preplace netloc zynq_ultra_ps_e_0_emio_spi0_ss_o_n 1 5 3 NJ 2400 NJ 2400 NJ
preplace netloc zynq_ultra_ps_e_0_emio_spi0_ss1_o_n 1 5 3 NJ 2420 NJ 2420 NJ
preplace netloc zynq_ultra_ps_e_0_emio_spi1_sclk_o 1 5 3 NJ 2460 NJ 2460 NJ
preplace netloc zynq_ultra_ps_e_0_emio_spi1_m_o 1 5 3 NJ 2480 NJ 2480 NJ
preplace netloc zynq_ultra_ps_e_0_emio_spi1_ss1_o_n 1 5 3 NJ 2520 NJ 2520 NJ
preplace netloc zynq_ultra_ps_e_0_emio_spi1_ss_o_n 1 5 3 NJ 2500 NJ 2500 NJ
preplace netloc ext_reset_in1_1 1 1 6 480 2150 NJ 2150 1300J 2040 NJ 2040 NJ 2040 3210
preplace netloc reset_1 1 0 6 NJ 2160 NJ 2160 NJ 2160 NJ 2160 NJ 2160 2660J
preplace netloc intr_block_0_irq 1 4 1 NJ 2430
preplace netloc SPB_blocks_Res1 1 3 5 1410 1942 NJ 1942 NJ 1942 NJ 1942 3960
preplace netloc control_block_adc_control 1 4 3 1830 30 NJ 30 3250J
preplace netloc axi_interconnect_2_M14_AXI 1 3 4 1410 1322 NJ 1322 NJ 1322 NJ
preplace netloc ddr_block_C0_DDR4_0 1 6 2 NJ 2120 NJ
preplace netloc usp_rf_data_converter_0_m00_axis 1 6 1 3330 410n
preplace netloc tx_SLOT_0_AXIS3 1 5 1 N 320
preplace netloc tx_SLOT_0_AXIS 1 5 1 N 260
preplace netloc usp_rf_data_converter_0_vout12 1 6 2 NJ 690 NJ
preplace netloc tx_datapath_SLOT_0_AXIS7 1 5 1 2700 360n
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_FPD 1 5 1 2840 2120n
preplace netloc CLK_DIFF_SYSREF_CLK_1 1 0 1 NJ 800
preplace netloc axi_interconnect_2_M19_AXI 1 3 2 1300J 320 1840
preplace netloc dac_dma_block_M01_AXIS 1 4 1 1800 170n
preplace netloc vin0_01_0_1 1 0 6 -40J 610 NJ 610 870J 710 NJ 710 NJ 710 2720J
preplace netloc axi_interconnect_2_M17_AXI 1 3 2 1250J 300 1790
preplace netloc axi_interconnect_2_M09_AXI 1 3 4 1200 1362 NJ 1362 NJ 1362 NJ
preplace netloc adc2_clk_0_1 1 0 6 -50J 50 NJ 50 NJ 50 NJ 50 NJ 50 2790J
preplace netloc vin1_23_0_1 1 0 6 NJ 350 NJ 350 NJ 350 NJ 350 1890J 610 2730J
preplace netloc axi_interconnect_2_M08_AXI 1 3 4 1400 1282 NJ 1282 NJ 1282 NJ
preplace netloc axi_interconnect_2_M01_AXI 1 3 3 1200 90 NJ 90 2800J
preplace netloc usp_rf_data_converter_0_m30_axis 1 6 1 3270 530n
preplace netloc usp_rf_data_converter_0_vout01 1 6 2 NJ 590 NJ
preplace netloc dac_dma_block_M00_AXIS 1 4 1 1780 150n
preplace netloc sysref_in_0_1 1 0 6 -30J 680 NJ 680 NJ 680 1340J 700 NJ 700 NJ
preplace netloc usp_rf_data_converter_0_m20_axis 1 6 1 3320 490n
preplace netloc vin3_01_0_1 1 0 6 NJ 650 360J 660 NJ 660 NJ 660 NJ 660 NJ
preplace netloc usp_rf_data_converter_0_vout13 1 6 2 NJ 710 NJ
preplace netloc dac1_clk_0_1 1 0 6 -30J 620 410J 630 NJ 630 NJ 630 NJ 630 2700J
preplace netloc vin3_23_0_1 1 0 6 NJ 670 380J 690 NJ 690 NJ 690 NJ 690 2790J
preplace netloc usp_rf_data_converter_0_m02_axis 1 6 1 3310 430n
preplace netloc tx_SLOT_0_AXIS2 1 5 1 N 300
preplace netloc dac_dma_block_M_AXI_MM2S 1 4 2 1880 670 2670J
preplace netloc axi_interconnect_2_M18_AXI 1 3 2 1280J 310 1810
preplace netloc dac0_clk_0_1 1 0 6 -40J 60 NJ 60 NJ 60 NJ 60 NJ 60 2770J
preplace netloc dac_dma_block_M03_AXIS 1 4 1 1850 210n
preplace netloc adc3_clk_0_1 1 0 6 -30J 70 NJ 70 NJ 70 NJ 70 NJ 70 2760J
preplace netloc usp_rf_data_converter_0_vout03 1 6 2 NJ 630 NJ
preplace netloc axi_interconnect_2_M16_AXI 1 3 2 1220J 290 1770
preplace netloc S00_AXI5_1 1 3 4 1360 1082 NJ 1082 NJ 1082 NJ
preplace netloc CLK_IN_D_0_1 1 0 1 NJ 780
preplace netloc usp_rf_data_converter_0_m10_axis 1 6 1 3240 450n
preplace netloc vin2_01_0_1 1 0 6 -20J 80 NJ 80 NJ 80 NJ 80 NJ 80 2740J
preplace netloc usp_rf_data_converter_0_m22_axis 1 6 1 3210 510n
preplace netloc vin1_01_0_1 1 0 6 NJ 330 NJ 330 NJ 330 1210J 340 1910J 600 2710J
preplace netloc tx_datapath_SLOT_0_AXIS5 1 5 1 2650 360n
preplace netloc usp_rf_data_converter_0_vout02 1 6 2 NJ 610 NJ
preplace netloc tx_datapath_SLOT_0_AXIS6 1 5 1 2680 340n
preplace netloc dac_dma_block_M02_AXIS 1 4 1 1820 190n
preplace netloc axi_interconnect_2_M02_AXI 1 3 4 1320 1122 NJ 1122 NJ 1122 NJ
preplace netloc axi_interconnect_2_M03_AXI 1 3 4 1310 1102 NJ 1102 NJ 1102 NJ
preplace netloc axi_interconnect_2_M20_AXI 1 3 2 1330J 330 1860
preplace netloc adc0_clk_0_1 1 0 6 NJ 20 NJ 20 NJ 20 NJ 20 NJ 20 2830J
preplace netloc adc1_clk_0_1 1 0 6 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 2810J
preplace netloc usp_rf_data_converter_0_vout11 1 6 2 NJ 670 NJ
preplace netloc S00_AXI_1 1 2 4 900 10 NJ 10 NJ 10 2640
preplace netloc S_AXI_LITE_1 1 3 1 1210 450n
preplace netloc user_si570_sysclk_1 1 0 6 NJ 2140 NJ 2140 NJ 2140 NJ 2140 NJ 2140 NJ
preplace netloc S00_AXI8_1 1 3 4 1380 1112 NJ 1112 NJ 1112 3260J
preplace netloc tx_SLOT_0_AXIS1 1 5 1 N 280
preplace netloc tx_SLOT_0_AXIS4 1 5 1 2660 340n
preplace netloc axi_interconnect_2_M06_AXI 1 3 4 1200 1302 NJ 1302 NJ 1302 NJ
preplace netloc usp_rf_data_converter_0_vout10 1 6 2 NJ 650 NJ
preplace netloc vin2_23_0_1 1 0 6 NJ 630 400J 720 NJ 720 NJ 720 NJ 720 2810J
preplace netloc usp_rf_data_converter_0_m12_axis 1 6 1 3280 470n
preplace netloc usp_rf_data_converter_0_m32_axis 1 6 1 3230 550n
preplace netloc usp_rf_data_converter_0_vout00 1 6 2 NJ 570 NJ
preplace netloc vin0_23_0_1 1 0 6 -50J 960 NJ 960 850J 780 1260J 870 NJ 870 2800J
levelinfo -pg 1 -70 190 660 1050 1600 2320 3020 3800 6140
pagesize -pg 1 -db -bbox -sgen -290 0 6280 3870
"
}
{
   "da_axi4_cnt":"79",
   "da_board_cnt":"5",
   "da_clkrst_cnt":"23",
   "da_zynq_ultra_ps_e_cnt":"1"
}
