{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port m_axi_stream -pg 1 -lvl 5 -x 1400 -y 660 -defaultsOSRD
preplace port s2_axi_stream -pg 1 -lvl 0 -x 0 -y 520 -defaultsOSRD
preplace port s3_axi_stream -pg 1 -lvl 0 -x 0 -y 900 -defaultsOSRD
preplace port s1_axi_stream -pg 1 -lvl 0 -x 0 -y 80 -defaultsOSRD
preplace port s0_axi_stream -pg 1 -lvl 0 -x 0 -y 300 -defaultsOSRD
preplace port s_axis_aclk -pg 1 -lvl 0 -x 0 -y 830 -defaultsOSRD
preplace port resetn -pg 1 -lvl 0 -x 0 -y 850 -defaultsOSRD
preplace port s2_axi_stream_tvalid -pg 1 -lvl 0 -x 0 -y 540 -defaultsOSRD
preplace port s2_axi_stream_tlast -pg 1 -lvl 0 -x 0 -y 580 -defaultsOSRD
preplace port s2_axi_stream_tready -pg 1 -lvl 5 -x 1400 -y 460 -defaultsOSRD
preplace port s3_axi_stream_tvalid -pg 1 -lvl 0 -x 0 -y 920 -defaultsOSRD
preplace port s3_axi_stream_tlast -pg 1 -lvl 0 -x 0 -y 960 -defaultsOSRD
preplace port s3_axi_stream_tready -pg 1 -lvl 5 -x 1400 -y 840 -defaultsOSRD
preplace port s1_axi_stream_tvalid -pg 1 -lvl 0 -x 0 -y 100 -defaultsOSRD
preplace port s0_axi_stream_tvalid -pg 1 -lvl 0 -x 0 -y 320 -defaultsOSRD
preplace port s0_axis_tready -pg 1 -lvl 5 -x 1400 -y 240 -defaultsOSRD
preplace port s1_axis_tready -pg 1 -lvl 5 -x 1400 -y 20 -defaultsOSRD
preplace port s1_axi_tlast -pg 1 -lvl 0 -x 0 -y 140 -defaultsOSRD
preplace port s0_axis_tlast -pg 1 -lvl 0 -x 0 -y 360 -defaultsOSRD
preplace port aresetn -pg 1 -lvl 0 -x 0 -y 1000 -defaultsOSRD
preplace portBus Din -pg 1 -lvl 0 -x 0 -y 750 -defaultsOSRD
preplace inst adc_channel_mux_0 -pg 1 -lvl 3 -x 960 -y 640 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 2 -x 610 -y 750 -defaultsOSRD
preplace inst soft_reset -pg 1 -lvl 1 -x 240 -y 830 -defaultsOSRD
preplace inst axis_register_slice_4 -pg 1 -lvl 4 -x 1270 -y 660 -defaultsOSRD
preplace inst axis_register_slice_2 -pg 1 -lvl 2 -x 610 -y 570 -defaultsOSRD
preplace inst axis_register_slice_3 -pg 1 -lvl 2 -x 610 -y 950 -defaultsOSRD
preplace inst axis_register_slice_0 -pg 1 -lvl 2 -x 610 -y 350 -defaultsOSRD
preplace inst axis_register_slice_1 -pg 1 -lvl 2 -x 610 -y 130 -defaultsOSRD
preplace netloc xlslice_0_Dout 1 2 1 740 690n
preplace netloc ddr_block_c0_ddr4_ui_clk 1 0 4 20 910 460 820 770 820 1150J
preplace netloc rst_ddr4_0_333M_peripheral_aresetn 1 0 1 NJ 850
preplace netloc zynq_ultra_ps_e_0_emio_gpio_o 1 0 2 20 750 NJ
preplace netloc s0_axi_stream_tlast_2 1 0 2 NJ 580 NJ
preplace netloc s0_axi_stream_tvalid_2 1 0 2 NJ 540 NJ
preplace netloc axis_register_slice_1_s_axis_tready 1 1 4 480 460 NJ 460 NJ 460 NJ
preplace netloc s1_axi_stream_tvalid_2 1 0 2 NJ 920 NJ
preplace netloc s1_axi_stream_tlast_2 1 0 2 NJ 960 NJ
preplace netloc axis_register_slice_2_s_axis_tready 1 1 4 480 840 NJ 840 NJ 840 NJ
preplace netloc s3_axi_stream_tvalid_2 1 0 2 NJ 320 NJ
preplace netloc s1_axi_stream_tvalid_3 1 0 2 NJ 100 NJ
preplace netloc axis_register_slice_0_s_axis_tready 1 1 4 480 240 NJ 240 NJ 240 NJ
preplace netloc axis_register_slice_1_s_axis_tready1 1 1 4 460 20 NJ 20 NJ 20 NJ
preplace netloc s_axis_tlast_1 1 0 2 NJ 140 NJ
preplace netloc s_axis_tlast1_1 1 0 2 NJ 360 NJ
preplace netloc aresetn_1 1 0 4 NJ 1000 470J 810 N 810 1160
preplace netloc soft_reset_chn_mux_clk_soft_aresetn 1 1 2 NJ 830 760
preplace netloc axis_register_slice_0_M_AXIS1 1 2 1 740 350n
preplace netloc adc_channel_mux_0_m_axi_stream 1 3 1 N 640
preplace netloc axis_register_slice_1_M_AXIS 1 2 1 770 130n
preplace netloc axis_register_slice_3_M_AXIS 1 2 1 750 590n
preplace netloc s1_axi_stream_2 1 0 2 NJ 80 NJ
preplace netloc axis_register_slice_0_M_AXIS 1 4 1 NJ 660
preplace netloc s1_axi_stream_1 1 0 2 NJ 900 NJ
preplace netloc s3_axi_stream_1 1 0 2 NJ 300 NJ
preplace netloc s0_axi_stream_1 1 0 2 NJ 520 NJ
preplace netloc axis_register_slice_11_M_AXIS 1 2 1 N 570
levelinfo -pg 1 0 240 610 960 1270 1400
pagesize -pg 1 -db -bbox -sgen -200 0 1610 1060
"
}
0
