{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port s_axis_aclk -pg 1 -lvl 0 -x 0 -y 270 -defaultsOSRD
preplace portBus s_axis_tvalid_i -pg 1 -lvl 0 -x 0 -y 50 -defaultsOSRD
preplace portBus s_axis_tvalid_o -pg 1 -lvl 4 -x 760 -y 60 -defaultsOSRD
preplace portBus Din_0 -pg 1 -lvl 0 -x 0 -y 110 -defaultsOSRD
preplace inst util_vector_logic_1 -pg 1 -lvl 3 -x 590 -y 60 -defaultsOSRD
preplace inst localstart_gpio -pg 1 -lvl 1 -x 130 -y 110 -defaultsOSRD
preplace inst sync_0 -pg 1 -lvl 2 -x 340 -y 210 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -x 130 -y 210 -defaultsOSRD
preplace netloc s_axis_tvalid_i_1 1 0 3 NJ 50 NJ 50 NJ
preplace netloc util_vector_logic_1_Res 1 3 1 N 60
preplace netloc Din_0_1 1 0 1 NJ 110
preplace netloc localstart_gpio_Dout 1 1 1 240J 110n
preplace netloc sync_0_dest_out 1 2 1 440 70n
preplace netloc xlconstant_0_dout 1 1 1 NJ 210
preplace netloc s_axis_aclk_1 1 0 2 NJ 270 240J
levelinfo -pg 1 0 130 340 590 760
pagesize -pg 1 -db -bbox -sgen -190 -10 950 290
"
}
0
