#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Fri Oct 22 15:40:06 2021
# Process ID: 22957
# Current directory: /home/rafael/Documents/MIMORPH/MIMORPH/MIMO_mm-wave_4x4_closed_loop_STA/HW/Basic_1x1.runs/design_1_util_ds_buf_0_2_synth_1
# Command line: vivado -log design_1_util_ds_buf_0_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_util_ds_buf_0_2.tcl
# Log file: /home/rafael/Documents/MIMORPH/MIMORPH/MIMO_mm-wave_4x4_closed_loop_STA/HW/Basic_1x1.runs/design_1_util_ds_buf_0_2_synth_1/design_1_util_ds_buf_0_2.vds
# Journal file: /home/rafael/Documents/MIMORPH/MIMORPH/MIMO_mm-wave_4x4_closed_loop_STA/HW/Basic_1x1.runs/design_1_util_ds_buf_0_2_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_util_ds_buf_0_2.tcl -notrace
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/rafael/Documents/MIMORPH/MIMORPH/MIMO_mm-wave_4x4_closed_loop_STA/HW/srcs/ip/ip_repo'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/rafael/Documents/MIMORPH/MIMORPH/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2019.1/data/ip'.
Command: synth_design -top design_1_util_ds_buf_0_2 -part xczu28dr-ffvg1517-2-e -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu28dr'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu28dr'
INFO: [Common 17-1540] The version limit for your license is '2020.01' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [Device 21-403] Loading part xczu28dr-ffvg1517-2-e
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 23303 
load diablo GTM unisim library
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2369.949 ; gain = 142.684 ; free physical = 15940 ; free virtual = 66626
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_util_ds_buf_0_2' [/home/rafael/Documents/MIMORPH/MIMORPH/MIMO_mm-wave_4x4_closed_loop_STA/HW/Basic_1x1.srcs/sources_1/bd/design_1/ip/design_1_util_ds_buf_0_2/synth/design_1_util_ds_buf_0_2.vhd:64]
	Parameter C_BUF_TYPE bound to: IBUFDS - type: string 
	Parameter C_SIZE bound to: 1 - type: integer 
	Parameter C_BUFGCE_DIV bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'util_ds_buf' declared at '/home/rafael/Documents/MIMORPH/MIMORPH/MIMO_mm-wave_4x4_closed_loop_STA/HW/Basic_1x1.srcs/sources_1/bd/design_1/ip/design_1_util_ds_buf_0_2/util_ds_buf.vhd:71' bound to instance 'U0' of component 'util_ds_buf' [/home/rafael/Documents/MIMORPH/MIMORPH/MIMO_mm-wave_4x4_closed_loop_STA/HW/Basic_1x1.srcs/sources_1/bd/design_1/ip/design_1_util_ds_buf_0_2/synth/design_1_util_ds_buf_0_2.vhd:122]
INFO: [Synth 8-638] synthesizing module 'util_ds_buf' [/home/rafael/Documents/MIMORPH/MIMORPH/MIMO_mm-wave_4x4_closed_loop_STA/HW/Basic_1x1.srcs/sources_1/bd/design_1/ip/design_1_util_ds_buf_0_2/util_ds_buf.vhd:131]
	Parameter C_BUF_TYPE bound to: IBUFDS - type: string 
	Parameter C_SIZE bound to: 1 - type: integer 
	Parameter C_BUFGCE_DIV bound to: 1 - type: integer 
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter DIFF_TERM bound to: 0 - type: bool 
	Parameter DQS_BIAS bound to: FALSE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: 1 - type: bool 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-113] binding component instance 'IBUFDS_I' to cell 'IBUFDS' [/home/rafael/Documents/MIMORPH/MIMORPH/MIMO_mm-wave_4x4_closed_loop_STA/HW/Basic_1x1.srcs/sources_1/bd/design_1/ip/design_1_util_ds_buf_0_2/util_ds_buf.vhd:237]
WARNING: [Synth 8-3848] Net BUFG_O in module/entity util_ds_buf does not have driver. [/home/rafael/Documents/MIMORPH/MIMORPH/MIMO_mm-wave_4x4_closed_loop_STA/HW/Basic_1x1.srcs/sources_1/bd/design_1/ip/design_1_util_ds_buf_0_2/util_ds_buf.vhd:102]
WARNING: [Synth 8-3848] Net BUFGCE_O in module/entity util_ds_buf does not have driver. [/home/rafael/Documents/MIMORPH/MIMORPH/MIMO_mm-wave_4x4_closed_loop_STA/HW/Basic_1x1.srcs/sources_1/bd/design_1/ip/design_1_util_ds_buf_0_2/util_ds_buf.vhd:107]
WARNING: [Synth 8-3848] Net BUFH_O in module/entity util_ds_buf does not have driver. [/home/rafael/Documents/MIMORPH/MIMORPH/MIMO_mm-wave_4x4_closed_loop_STA/HW/Basic_1x1.srcs/sources_1/bd/design_1/ip/design_1_util_ds_buf_0_2/util_ds_buf.vhd:112]
WARNING: [Synth 8-3848] Net BUFHCE_O in module/entity util_ds_buf does not have driver. [/home/rafael/Documents/MIMORPH/MIMORPH/MIMO_mm-wave_4x4_closed_loop_STA/HW/Basic_1x1.srcs/sources_1/bd/design_1/ip/design_1_util_ds_buf_0_2/util_ds_buf.vhd:117]
WARNING: [Synth 8-3848] Net BUFG_GT_O in module/entity util_ds_buf does not have driver. [/home/rafael/Documents/MIMORPH/MIMORPH/MIMO_mm-wave_4x4_closed_loop_STA/HW/Basic_1x1.srcs/sources_1/bd/design_1/ip/design_1_util_ds_buf_0_2/util_ds_buf.vhd:126]
INFO: [Synth 8-256] done synthesizing module 'util_ds_buf' (1#1) [/home/rafael/Documents/MIMORPH/MIMORPH/MIMO_mm-wave_4x4_closed_loop_STA/HW/Basic_1x1.srcs/sources_1/bd/design_1/ip/design_1_util_ds_buf_0_2/util_ds_buf.vhd:131]
INFO: [Synth 8-256] done synthesizing module 'design_1_util_ds_buf_0_2' (2#1) [/home/rafael/Documents/MIMORPH/MIMORPH/MIMO_mm-wave_4x4_closed_loop_STA/HW/Basic_1x1.srcs/sources_1/bd/design_1/ip/design_1_util_ds_buf_0_2/synth/design_1_util_ds_buf_0_2.vhd:64]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFG_O[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFGCE_O[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFH_O[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFHCE_O[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFG_GT_O[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port IOBUF_IO_IO[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port IBUF_DS_CEB[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port OBUF_IN[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port IOBUF_IO_T[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port IOBUF_IO_I[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFG_I[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFGCE_I[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFGCE_CE[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFGCE_CLR[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFH_I[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFHCE_I[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFHCE_CE[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFG_GT_I[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFG_GT_CE[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFG_GT_CEMASK[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFG_GT_CLR[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFG_GT_CLRMASK[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFG_GT_DIV[2]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFG_GT_DIV[1]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFG_GT_DIV[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2425.668 ; gain = 198.402 ; free physical = 15488 ; free virtual = 66176
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2433.605 ; gain = 206.340 ; free physical = 15473 ; free virtual = 66161
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2433.605 ; gain = 206.340 ; free physical = 15474 ; free virtual = 66162
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/rafael/Documents/MIMORPH/MIMORPH/MIMO_mm-wave_4x4_closed_loop_STA/HW/Basic_1x1.srcs/sources_1/bd/design_1/ip/design_1_util_ds_buf_0_2/design_1_util_ds_buf_0_2_ooc.xdc] for cell 'U0'
create_clock: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2538.293 ; gain = 2.969 ; free physical = 14967 ; free virtual = 65677
Finished Parsing XDC File [/home/rafael/Documents/MIMORPH/MIMORPH/MIMO_mm-wave_4x4_closed_loop_STA/HW/Basic_1x1.srcs/sources_1/bd/design_1/ip/design_1_util_ds_buf_0_2/design_1_util_ds_buf_0_2_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/rafael/Documents/MIMORPH/MIMORPH/MIMO_mm-wave_4x4_closed_loop_STA/HW/Basic_1x1.srcs/sources_1/bd/design_1/ip/design_1_util_ds_buf_0_2/design_1_util_ds_buf_0_2_board.xdc] for cell 'U0'
Finished Parsing XDC File [/home/rafael/Documents/MIMORPH/MIMORPH/MIMO_mm-wave_4x4_closed_loop_STA/HW/Basic_1x1.srcs/sources_1/bd/design_1/ip/design_1_util_ds_buf_0_2/design_1_util_ds_buf_0_2_board.xdc] for cell 'U0'
Parsing XDC File [/home/rafael/Documents/MIMORPH/MIMORPH/MIMO_mm-wave_4x4_closed_loop_STA/HW/Basic_1x1.runs/design_1_util_ds_buf_0_2_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/rafael/Documents/MIMORPH/MIMORPH/MIMO_mm-wave_4x4_closed_loop_STA/HW/Basic_1x1.runs/design_1_util_ds_buf_0_2_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2538.293 ; gain = 0.000 ; free physical = 14967 ; free virtual = 65678
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IBUFDS => IBUFDS (DIFFINBUF, IBUFCTRL): 1 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2538.293 ; gain = 0.000 ; free physical = 14969 ; free virtual = 65693
load diablo GTM unisim library
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 2538.293 ; gain = 311.027 ; free physical = 15156 ; free virtual = 65867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu28dr-ffvg1517-2-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 2538.293 ; gain = 311.027 ; free physical = 15155 ; free virtual = 65867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  /home/rafael/Documents/MIMORPH/MIMORPH/MIMO_mm-wave_4x4_closed_loop_STA/HW/Basic_1x1.runs/design_1_util_ds_buf_0_2_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 2538.293 ; gain = 311.027 ; free physical = 15157 ; free virtual = 65869
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 2538.293 ; gain = 311.027 ; free physical = 15144 ; free virtual = 65856
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 4272 (col length:192)
BRAMs: 2160 (col length: RAMB18 192 RAMB36 96)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFG_O[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFGCE_O[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFH_O[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFHCE_O[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFG_GT_O[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port IOBUF_IO_IO[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port IBUF_DS_CEB[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port OBUF_IN[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port IOBUF_IO_T[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port IOBUF_IO_I[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFG_I[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFGCE_I[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFGCE_CE[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFGCE_CLR[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFH_I[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFHCE_I[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFHCE_CE[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFG_GT_I[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFG_GT_CE[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFG_GT_CEMASK[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFG_GT_CLR[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFG_GT_CLRMASK[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFG_GT_DIV[2]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFG_GT_DIV[1]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFG_GT_DIV[0]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 2538.293 ; gain = 311.027 ; free physical = 15127 ; free virtual = 65848
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:39 ; elapsed = 00:01:03 . Memory (MB): peak = 2869.410 ; gain = 642.145 ; free physical = 12303 ; free virtual = 63058
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:39 ; elapsed = 00:01:03 . Memory (MB): peak = 2869.410 ; gain = 642.145 ; free physical = 12316 ; free virtual = 63072
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:39 ; elapsed = 00:01:03 . Memory (MB): peak = 2879.426 ; gain = 652.160 ; free physical = 12382 ; free virtual = 63137
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:41 ; elapsed = 00:01:05 . Memory (MB): peak = 2893.301 ; gain = 666.035 ; free physical = 18263 ; free virtual = 69018
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:41 ; elapsed = 00:01:05 . Memory (MB): peak = 2893.301 ; gain = 666.035 ; free physical = 18263 ; free virtual = 69017
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:41 ; elapsed = 00:01:05 . Memory (MB): peak = 2893.301 ; gain = 666.035 ; free physical = 18262 ; free virtual = 69016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:41 ; elapsed = 00:01:05 . Memory (MB): peak = 2893.301 ; gain = 666.035 ; free physical = 18262 ; free virtual = 69016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:41 ; elapsed = 00:01:05 . Memory (MB): peak = 2893.301 ; gain = 666.035 ; free physical = 18261 ; free virtual = 69016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:41 ; elapsed = 00:01:05 . Memory (MB): peak = 2893.301 ; gain = 666.035 ; free physical = 18261 ; free virtual = 69016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |IBUFDS |     1|
+------+-------+------+

Report Instance Areas: 
+------+---------+------------+------+
|      |Instance |Module      |Cells |
+------+---------+------------+------+
|1     |top      |            |     1|
|2     |  U0     |util_ds_buf |     1|
+------+---------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:41 ; elapsed = 00:01:05 . Memory (MB): peak = 2893.301 ; gain = 666.035 ; free physical = 18261 ; free virtual = 69016
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 25 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:33 ; elapsed = 00:00:55 . Memory (MB): peak = 2893.301 ; gain = 561.348 ; free physical = 18275 ; free virtual = 69030
Synthesis Optimization Complete : Time (s): cpu = 00:00:41 ; elapsed = 00:01:05 . Memory (MB): peak = 2893.309 ; gain = 666.035 ; free physical = 18275 ; free virtual = 69030
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2938.926 ; gain = 0.000 ; free physical = 18317 ; free virtual = 69074
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IBUFDS => IBUFDS (DIFFINBUF, IBUFCTRL): 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
25 Infos, 72 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:53 ; elapsed = 00:01:24 . Memory (MB): peak = 2938.926 ; gain = 1505.957 ; free physical = 18391 ; free virtual = 69148
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2938.926 ; gain = 0.000 ; free physical = 18391 ; free virtual = 69148
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/rafael/Documents/MIMORPH/MIMORPH/MIMO_mm-wave_4x4_closed_loop_STA/HW/Basic_1x1.runs/design_1_util_ds_buf_0_2_synth_1/design_1_util_ds_buf_0_2.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_util_ds_buf_0_2, cache-ID = 18a86b42d63045fc
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2938.926 ; gain = 0.000 ; free physical = 17380 ; free virtual = 68135
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/rafael/Documents/MIMORPH/MIMORPH/MIMO_mm-wave_4x4_closed_loop_STA/HW/Basic_1x1.runs/design_1_util_ds_buf_0_2_synth_1/design_1_util_ds_buf_0_2.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_util_ds_buf_0_2_utilization_synth.rpt -pb design_1_util_ds_buf_0_2_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Oct 22 15:41:45 2021...
