#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Apr 14 16:44:31 2020
# Process ID: 11608
# Current directory: /home/rafael/Documentos/RFSoc/MTS_8x8/Basic_1x1.runs/design_1_tlast_gen_v1_0_0_5_synth_1
# Command line: vivado -log design_1_tlast_gen_v1_0_0_5.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_tlast_gen_v1_0_0_5.tcl
# Log file: /home/rafael/Documentos/RFSoc/MTS_8x8/Basic_1x1.runs/design_1_tlast_gen_v1_0_0_5_synth_1/design_1_tlast_gen_v1_0_0_5.vds
# Journal file: /home/rafael/Documentos/RFSoc/MTS_8x8/Basic_1x1.runs/design_1_tlast_gen_v1_0_0_5_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_tlast_gen_v1_0_0_5.tcl -notrace
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/rafael/Documentos/RFSoc/ip_repo/rate_converter_1.0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/rafael/Documentos/RFSoc/ip_repo/packet_detector_11AD_1.0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/rafael/Documentos/RFSoc/ip_repo/rate_conversion_1.0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/rafael/Documentos/RFSoc/ip_repo/ddr_writer_1.0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/rafael/Documentos/RFSoc/MTS_8x8/srcs/ip/ip_repo'.
WARNING: [IP_Flow 19-2248] Failed to load user IP repository '/home/rafael/Documentos/RFSoc/ip_source'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/rafael/Documentos/RFSoc/ip_repo/rate_converter_5b_1.0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/rafael/Documentos/RFSoc/ip_repo/tlast'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2019.1/data/ip'.
Command: synth_design -top design_1_tlast_gen_v1_0_0_5 -part xczu28dr-ffvg1517-2-e -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu28dr'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu28dr'
INFO: [Common 17-1540] The version limit for your license is '2020.01' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [Device 21-403] Loading part xczu28dr-ffvg1517-2-e
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 11735 
load diablo GTM unisim library
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2370.582 ; gain = 142.684 ; free physical = 112509 ; free virtual = 119775
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_tlast_gen_v1_0_0_5' [/home/rafael/Documentos/RFSoc/MTS_8x8/Basic_1x1.srcs/sources_1/bd/design_1/ip/design_1_tlast_gen_v1_0_0_5/synth/design_1_tlast_gen_v1_0_0_5.v:57]
INFO: [Synth 8-6157] synthesizing module 'tlast_gen_v1_0' [/home/rafael/Documentos/RFSoc/MTS_8x8/Basic_1x1.srcs/sources_1/bd/design_1/ipshared/e885/tlast_gen_v1_0.v:4]
	Parameter C_S00_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S00_AXI_ADDR_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-638] synthesizing module 'vt_single_sync' [/home/rafael/Documentos/RFSoc/MTS_8x8/Basic_1x1.srcs/sources_1/bd/design_1/ipshared/e885/tlast_gen/tlast_gen.srcs/sources_1/imports/src/vt_single_sync.vhd:26]
	Parameter STAGES bound to: 2 - type: integer 
	Parameter STARTUP_VALUE bound to: 1'b0 
INFO: [Synth 8-5534] Detected attribute (* shreg_extract = "NO" *) [/home/rafael/Documentos/RFSoc/MTS_8x8/Basic_1x1.srcs/sources_1/bd/design_1/ipshared/e885/tlast_gen/tlast_gen.srcs/sources_1/imports/src/vt_single_sync.vhd:27]
INFO: [Synth 8-5534] Detected attribute (* async_reg = "TRUE" *) [/home/rafael/Documentos/RFSoc/MTS_8x8/Basic_1x1.srcs/sources_1/bd/design_1/ipshared/e885/tlast_gen/tlast_gen.srcs/sources_1/imports/src/vt_single_sync.vhd:27]
INFO: [Synth 8-256] done synthesizing module 'vt_single_sync' (1#1) [/home/rafael/Documentos/RFSoc/MTS_8x8/Basic_1x1.srcs/sources_1/bd/design_1/ipshared/e885/tlast_gen/tlast_gen.srcs/sources_1/imports/src/vt_single_sync.vhd:26]
INFO: [Synth 8-6157] synthesizing module 'tlast_gen_v1_0_S00_AXI' [/home/rafael/Documentos/RFSoc/MTS_8x8/Basic_1x1.srcs/sources_1/bd/design_1/ipshared/e885/tlast_gen_v1_0_S00_AXI.v:4]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter ADDR_LSB bound to: 2 - type: integer 
	Parameter OPT_MEM_ADDR_BITS bound to: 1 - type: integer 
INFO: [Synth 8-226] default block is never used [/home/rafael/Documentos/RFSoc/MTS_8x8/Basic_1x1.srcs/sources_1/bd/design_1/ipshared/e885/tlast_gen_v1_0_S00_AXI.v:232]
INFO: [Synth 8-226] default block is never used [/home/rafael/Documentos/RFSoc/MTS_8x8/Basic_1x1.srcs/sources_1/bd/design_1/ipshared/e885/tlast_gen_v1_0_S00_AXI.v:373]
INFO: [Synth 8-6155] done synthesizing module 'tlast_gen_v1_0_S00_AXI' (2#1) [/home/rafael/Documentos/RFSoc/MTS_8x8/Basic_1x1.srcs/sources_1/bd/design_1/ipshared/e885/tlast_gen_v1_0_S00_AXI.v:4]
INFO: [Synth 8-6155] done synthesizing module 'tlast_gen_v1_0' (3#1) [/home/rafael/Documentos/RFSoc/MTS_8x8/Basic_1x1.srcs/sources_1/bd/design_1/ipshared/e885/tlast_gen_v1_0.v:4]
INFO: [Synth 8-6155] done synthesizing module 'design_1_tlast_gen_v1_0_0_5' (4#1) [/home/rafael/Documentos/RFSoc/MTS_8x8/Basic_1x1.srcs/sources_1/bd/design_1/ip/design_1_tlast_gen_v1_0_0_5/synth/design_1_tlast_gen_v1_0_0_5.v:57]
WARNING: [Synth 8-3331] design tlast_gen_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[2]
WARNING: [Synth 8-3331] design tlast_gen_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[1]
WARNING: [Synth 8-3331] design tlast_gen_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[0]
WARNING: [Synth 8-3331] design tlast_gen_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[2]
WARNING: [Synth 8-3331] design tlast_gen_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[1]
WARNING: [Synth 8-3331] design tlast_gen_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2427.301 ; gain = 199.402 ; free physical = 112525 ; free virtual = 119791
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2433.238 ; gain = 205.340 ; free physical = 112521 ; free virtual = 119788
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2433.238 ; gain = 205.340 ; free physical = 112521 ; free virtual = 119788
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/rafael/Documentos/RFSoc/MTS_8x8/Basic_1x1.srcs/sources_1/bd/design_1/ip/design_1_tlast_gen_v1_0_0_5/tlast_gen/tlast_gen.srcs/constrs_1/new/constraints.xdc] for cell 'inst'
Finished Parsing XDC File [/home/rafael/Documentos/RFSoc/MTS_8x8/Basic_1x1.srcs/sources_1/bd/design_1/ip/design_1_tlast_gen_v1_0_0_5/tlast_gen/tlast_gen.srcs/constrs_1/new/constraints.xdc] for cell 'inst'
Parsing XDC File [/home/rafael/Documentos/RFSoc/MTS_8x8/Basic_1x1.runs/design_1_tlast_gen_v1_0_0_5_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/rafael/Documentos/RFSoc/MTS_8x8/Basic_1x1.runs/design_1_tlast_gen_v1_0_0_5_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2604.895 ; gain = 0.000 ; free physical = 112423 ; free virtual = 119689
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2604.895 ; gain = 0.000 ; free physical = 112422 ; free virtual = 119688
load diablo GTM unisim library
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2604.895 ; gain = 376.996 ; free physical = 112485 ; free virtual = 119751
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu28dr-ffvg1517-2-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2604.895 ; gain = 376.996 ; free physical = 112485 ; free virtual = 119751
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst. (constraint file  /home/rafael/Documentos/RFSoc/MTS_8x8/Basic_1x1.runs/design_1_tlast_gen_v1_0_0_5_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2604.895 ; gain = 376.996 ; free physical = 112485 ; free virtual = 119751
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2604.895 ; gain = 376.996 ; free physical = 112478 ; free virtual = 119745
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 5     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 34    
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   4 Input     32 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module tlast_gen_v1_0_S00_AXI 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 5     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   4 Input     32 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 5     
Module vt_single_sync 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
Module tlast_gen_v1_0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 4272 (col length:192)
BRAMs: 2160 (col length: RAMB18 192 RAMB36 96)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design tlast_gen_v1_0 has unconnected port s00_axi_awprot[2]
WARNING: [Synth 8-3331] design tlast_gen_v1_0 has unconnected port s00_axi_awprot[1]
WARNING: [Synth 8-3331] design tlast_gen_v1_0 has unconnected port s00_axi_awprot[0]
WARNING: [Synth 8-3331] design tlast_gen_v1_0 has unconnected port s00_axi_arprot[2]
WARNING: [Synth 8-3331] design tlast_gen_v1_0 has unconnected port s00_axi_arprot[1]
WARNING: [Synth 8-3331] design tlast_gen_v1_0 has unconnected port s00_axi_arprot[0]
INFO: [Synth 8-3886] merging instance 'inst/tlast_gen_v1_0_S00_AXI_inst/axi_rresp_reg[0]' (FDRE) to 'inst/tlast_gen_v1_0_S00_AXI_inst/axi_rresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\tlast_gen_v1_0_S00_AXI_inst/axi_rresp_reg[1] )
INFO: [Synth 8-3886] merging instance 'inst/tlast_gen_v1_0_S00_AXI_inst/axi_bresp_reg[0]' (FDRE) to 'inst/tlast_gen_v1_0_S00_AXI_inst/axi_bresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\tlast_gen_v1_0_S00_AXI_inst/axi_bresp_reg[1] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 2604.895 ; gain = 376.996 ; free physical = 112465 ; free virtual = 119734
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:39 . Memory (MB): peak = 2893.637 ; gain = 665.738 ; free physical = 111882 ; free virtual = 119159
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:39 . Memory (MB): peak = 2894.637 ; gain = 666.738 ; free physical = 111882 ; free virtual = 119159
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:39 . Memory (MB): peak = 2905.660 ; gain = 677.762 ; free physical = 111878 ; free virtual = 119154
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:40 . Memory (MB): peak = 2919.535 ; gain = 691.637 ; free physical = 111836 ; free virtual = 119113
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:40 . Memory (MB): peak = 2919.535 ; gain = 691.637 ; free physical = 111836 ; free virtual = 119113
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:40 . Memory (MB): peak = 2919.535 ; gain = 691.637 ; free physical = 111835 ; free virtual = 119112
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:40 . Memory (MB): peak = 2919.535 ; gain = 691.637 ; free physical = 111835 ; free virtual = 119112
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:40 . Memory (MB): peak = 2919.535 ; gain = 691.637 ; free physical = 111835 ; free virtual = 119112
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:40 . Memory (MB): peak = 2919.535 ; gain = 691.637 ; free physical = 111835 ; free virtual = 119112
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY8 |    10|
|2     |LUT1   |    28|
|3     |LUT2   |     2|
|4     |LUT3   |     2|
|5     |LUT4   |    51|
|6     |LUT5   |     1|
|7     |LUT6   |    42|
|8     |FDCE   |    28|
|9     |FDRE   |   234|
|10    |FDSE   |     1|
+------+-------+------+

Report Instance Areas: 
+------+--------------------------------------------------------+-----------------------+------+
|      |Instance                                                |Module                 |Cells |
+------+--------------------------------------------------------+-----------------------+------+
|1     |top                                                     |                       |   399|
|2     |  inst                                                  |tlast_gen_v1_0         |   399|
|3     |    \sync_control_signal[0].vt_single_sync_100_to_300   |vt_single_sync         |     2|
|4     |    \sync_control_signal[10].vt_single_sync_100_to_300  |vt_single_sync_0       |     3|
|5     |    \sync_control_signal[11].vt_single_sync_100_to_300  |vt_single_sync_1       |     3|
|6     |    \sync_control_signal[12].vt_single_sync_100_to_300  |vt_single_sync_2       |     4|
|7     |    \sync_control_signal[13].vt_single_sync_100_to_300  |vt_single_sync_3       |     3|
|8     |    \sync_control_signal[14].vt_single_sync_100_to_300  |vt_single_sync_4       |     3|
|9     |    \sync_control_signal[15].vt_single_sync_100_to_300  |vt_single_sync_5       |     3|
|10    |    \sync_control_signal[16].vt_single_sync_100_to_300  |vt_single_sync_6       |     3|
|11    |    \sync_control_signal[17].vt_single_sync_100_to_300  |vt_single_sync_7       |     3|
|12    |    \sync_control_signal[18].vt_single_sync_100_to_300  |vt_single_sync_8       |     3|
|13    |    \sync_control_signal[19].vt_single_sync_100_to_300  |vt_single_sync_9       |     3|
|14    |    \sync_control_signal[1].vt_single_sync_100_to_300   |vt_single_sync_10      |     2|
|15    |    \sync_control_signal[20].vt_single_sync_100_to_300  |vt_single_sync_11      |     4|
|16    |    \sync_control_signal[21].vt_single_sync_100_to_300  |vt_single_sync_12      |     3|
|17    |    \sync_control_signal[22].vt_single_sync_100_to_300  |vt_single_sync_13      |     3|
|18    |    \sync_control_signal[23].vt_single_sync_100_to_300  |vt_single_sync_14      |     3|
|19    |    \sync_control_signal[24].vt_single_sync_100_to_300  |vt_single_sync_15      |     3|
|20    |    \sync_control_signal[25].vt_single_sync_100_to_300  |vt_single_sync_16      |     3|
|21    |    \sync_control_signal[26].vt_single_sync_100_to_300  |vt_single_sync_17      |     3|
|22    |    \sync_control_signal[27].vt_single_sync_100_to_300  |vt_single_sync_18      |     3|
|23    |    \sync_control_signal[28].vt_single_sync_100_to_300  |vt_single_sync_19      |     4|
|24    |    \sync_control_signal[29].vt_single_sync_100_to_300  |vt_single_sync_20      |     3|
|25    |    \sync_control_signal[2].vt_single_sync_100_to_300   |vt_single_sync_21      |     3|
|26    |    \sync_control_signal[30].vt_single_sync_100_to_300  |vt_single_sync_22      |     4|
|27    |    \sync_control_signal[31].vt_single_sync_100_to_300  |vt_single_sync_23      |     3|
|28    |    \sync_control_signal[3].vt_single_sync_100_to_300   |vt_single_sync_24      |     2|
|29    |    \sync_control_signal[4].vt_single_sync_100_to_300   |vt_single_sync_25      |     5|
|30    |    \sync_control_signal[5].vt_single_sync_100_to_300   |vt_single_sync_26      |     2|
|31    |    \sync_control_signal[6].vt_single_sync_100_to_300   |vt_single_sync_27      |     3|
|32    |    \sync_control_signal[7].vt_single_sync_100_to_300   |vt_single_sync_28      |     3|
|33    |    \sync_control_signal[8].vt_single_sync_100_to_300   |vt_single_sync_29      |     3|
|34    |    \sync_control_signal[9].vt_single_sync_100_to_300   |vt_single_sync_30      |     3|
|35    |    tlast_gen_v1_0_S00_AXI_inst                         |tlast_gen_v1_0_S00_AXI |   227|
+------+--------------------------------------------------------+-----------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:40 . Memory (MB): peak = 2919.535 ; gain = 691.637 ; free physical = 111835 ; free virtual = 119112
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 6 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:00:37 . Memory (MB): peak = 2919.535 ; gain = 519.980 ; free physical = 111874 ; free virtual = 119151
Synthesis Optimization Complete : Time (s): cpu = 00:00:26 ; elapsed = 00:00:40 . Memory (MB): peak = 2919.543 ; gain = 691.637 ; free physical = 111874 ; free virtual = 119151
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2994.176 ; gain = 0.000 ; free physical = 111782 ; free virtual = 119060
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
38 Infos, 26 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:54 . Memory (MB): peak = 2994.176 ; gain = 1541.941 ; free physical = 111877 ; free virtual = 119155
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2994.176 ; gain = 0.000 ; free physical = 111877 ; free virtual = 119155
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/rafael/Documentos/RFSoc/MTS_8x8/Basic_1x1.runs/design_1_tlast_gen_v1_0_0_5_synth_1/design_1_tlast_gen_v1_0_0_5.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_tlast_gen_v1_0_0_5, cache-ID = f015afee291dcb5a
INFO: [Coretcl 2-1174] Renamed 34 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3018.188 ; gain = 0.000 ; free physical = 111856 ; free virtual = 119134
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/rafael/Documentos/RFSoc/MTS_8x8/Basic_1x1.runs/design_1_tlast_gen_v1_0_0_5_synth_1/design_1_tlast_gen_v1_0_0_5.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_tlast_gen_v1_0_0_5_utilization_synth.rpt -pb design_1_tlast_gen_v1_0_0_5_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Apr 14 16:45:36 2020...
