{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port Op1 -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace port Op2 -pg 1 -lvl 0 -x 0 -y 80 -defaultsOSRD
preplace port Op3 -pg 1 -lvl 0 -x 0 -y 180 -defaultsOSRD
preplace port Op4 -pg 1 -lvl 0 -x 0 -y 200 -defaultsOSRD
preplace portBus Res -pg 1 -lvl 3 -x 640 -y 80 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 1 -x 170 -y 70 -defaultsOSRD
preplace inst util_vector_logic_1 -pg 1 -lvl 1 -x 170 -y 190 -defaultsOSRD
preplace inst util_vector_logic_2 -pg 1 -lvl 2 -x 470 -y 80 -defaultsOSRD
preplace netloc Op1_1 1 0 1 NJ 60
preplace netloc Op2_1 1 0 1 NJ 80
preplace netloc Op3_1 1 0 1 NJ 180
preplace netloc Op4_1 1 0 1 NJ 200
preplace netloc util_vector_logic_0_Res 1 1 1 N 70
preplace netloc util_vector_logic_1_Res 1 1 1 320 90n
preplace netloc util_vector_logic_2_Res 1 2 1 N 80
levelinfo -pg 1 0 170 470 640
pagesize -pg 1 -db -bbox -sgen -80 0 750 260
"
}

