#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Jul 22 12:54:26 2020
# Process ID: 28032
# Current directory: /home/rafael/Documentos/RFSoc/MTS_4x4_PD/Basic_1x1.runs/design_1_packet_counter_0_2_synth_1
# Command line: vivado -log design_1_packet_counter_0_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_packet_counter_0_2.tcl
# Log file: /home/rafael/Documentos/RFSoc/MTS_4x4_PD/Basic_1x1.runs/design_1_packet_counter_0_2_synth_1/design_1_packet_counter_0_2.vds
# Journal file: /home/rafael/Documentos/RFSoc/MTS_4x4_PD/Basic_1x1.runs/design_1_packet_counter_0_2_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_packet_counter_0_2.tcl -notrace
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-3685] Ignored loading user repository '/home/rafael/Documentos/RFSoc/ip_repo/rate_converter_1.0'. The path is contained within another repository.
WARNING: [IP_Flow 19-3685] Ignored loading user repository '/home/rafael/Documentos/RFSoc/ip_repo/packet_detector_11AD_1.0'. The path is contained within another repository.
WARNING: [IP_Flow 19-3685] Ignored loading user repository '/home/rafael/Documentos/RFSoc/ip_repo/rate_conversion_1.0'. The path is contained within another repository.
WARNING: [IP_Flow 19-3685] Ignored loading user repository '/home/rafael/Documentos/RFSoc/ip_repo/ddr_writer_1.0'. The path is contained within another repository.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/rafael/Documentos/RFSoc/MTS_4x4_PD/srcs/ip/ip_repo'.
WARNING: [IP_Flow 19-2248] Failed to load user IP repository '/home/rafael/Documentos/RFSoc/ip_source'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
WARNING: [IP_Flow 19-3685] Ignored loading user repository '/home/rafael/Documentos/RFSoc/ip_repo/rate_converter_5b_1.0'. The path is contained within another repository.
WARNING: [IP_Flow 19-3685] Ignored loading user repository '/home/rafael/Documentos/RFSoc/ip_repo/tlast'. The path is contained within another repository.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/rafael/Documentos/RFSoc/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2019.1/data/ip'.
Command: synth_design -top design_1_packet_counter_0_2 -part xczu28dr-ffvg1517-2-e -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu28dr'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu28dr'
INFO: [Common 17-1540] The version limit for your license is '2020.01' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [Device 21-403] Loading part xczu28dr-ffvg1517-2-e
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 28086 
load diablo GTM unisim library
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2384.840 ; gain = 142.715 ; free physical = 111499 ; free virtual = 119589
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_packet_counter_0_2' [/home/rafael/Documentos/RFSoc/MTS_4x4_PD/Basic_1x1.srcs/sources_1/bd/design_1/ip/design_1_packet_counter_0_2/synth/design_1_packet_counter_0_2.vhd:101]
	Parameter C_S00_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S00_AXI_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter C_AXIS_TDATA_WIDTH bound to: 128 - type: integer 
INFO: [Synth 8-3491] module 'packet_counter_v1_0' declared at '/home/rafael/Documentos/RFSoc/MTS_4x4_PD/Basic_1x1.srcs/sources_1/bd/design_1/ipshared/51c7/hdl/packet_counter_v1_0.vhd:5' bound to instance 'U0' of component 'packet_counter_v1_0' [/home/rafael/Documentos/RFSoc/MTS_4x4_PD/Basic_1x1.srcs/sources_1/bd/design_1/ip/design_1_packet_counter_0_2/synth/design_1_packet_counter_0_2.vhd:209]
INFO: [Synth 8-638] synthesizing module 'packet_counter_v1_0' [/home/rafael/Documentos/RFSoc/MTS_4x4_PD/Basic_1x1.srcs/sources_1/bd/design_1/ipshared/51c7/hdl/packet_counter_v1_0.vhd:85]
	Parameter C_S00_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S00_AXI_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter C_AXIS_TDATA_WIDTH bound to: 128 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'packet_counter_v1_0_S00_AXI' declared at '/home/rafael/Documentos/RFSoc/MTS_4x4_PD/Basic_1x1.srcs/sources_1/bd/design_1/ipshared/51c7/hdl/packet_counter_v1_0_S00_AXI.vhd:5' bound to instance 'packet_counter_v1_0_S00_AXI_inst' of component 'packet_counter_v1_0_S00_AXI' [/home/rafael/Documentos/RFSoc/MTS_4x4_PD/Basic_1x1.srcs/sources_1/bd/design_1/ipshared/51c7/hdl/packet_counter_v1_0.vhd:160]
INFO: [Synth 8-638] synthesizing module 'packet_counter_v1_0_S00_AXI' [/home/rafael/Documentos/RFSoc/MTS_4x4_PD/Basic_1x1.srcs/sources_1/bd/design_1/ipshared/51c7/hdl/packet_counter_v1_0_S00_AXI.vhd:86]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-226] default block is never used [/home/rafael/Documentos/RFSoc/MTS_4x4_PD/Basic_1x1.srcs/sources_1/bd/design_1/ipshared/51c7/hdl/packet_counter_v1_0_S00_AXI.vhd:224]
INFO: [Synth 8-226] default block is never used [/home/rafael/Documentos/RFSoc/MTS_4x4_PD/Basic_1x1.srcs/sources_1/bd/design_1/ipshared/51c7/hdl/packet_counter_v1_0_S00_AXI.vhd:354]
WARNING: [Synth 8-6014] Unused sequential element loc_addr_reg was removed.  [/home/rafael/Documentos/RFSoc/MTS_4x4_PD/Basic_1x1.srcs/sources_1/bd/design_1/ipshared/51c7/hdl/packet_counter_v1_0_S00_AXI.vhd:222]
INFO: [Synth 8-256] done synthesizing module 'packet_counter_v1_0_S00_AXI' (1#1) [/home/rafael/Documentos/RFSoc/MTS_4x4_PD/Basic_1x1.srcs/sources_1/bd/design_1/ipshared/51c7/hdl/packet_counter_v1_0_S00_AXI.vhd:86]
	Parameter STAGES bound to: 2 - type: integer 
	Parameter STARTUP_VALUE bound to: 1'b0 
INFO: [Synth 8-3491] module 'vt_single_sync' declared at '/home/rafael/Documentos/RFSoc/MTS_4x4_PD/Basic_1x1.srcs/sources_1/bd/design_1/ipshared/51c7/src/vt_single_sync.vhd:14' bound to instance 'vt_single_sync_inst_X' of component 'vt_single_sync' [/home/rafael/Documentos/RFSoc/MTS_4x4_PD/Basic_1x1.srcs/sources_1/bd/design_1/ipshared/51c7/hdl/packet_counter_v1_0.vhd:193]
INFO: [Synth 8-638] synthesizing module 'vt_single_sync' [/home/rafael/Documentos/RFSoc/MTS_4x4_PD/Basic_1x1.srcs/sources_1/bd/design_1/ipshared/51c7/src/vt_single_sync.vhd:26]
	Parameter STAGES bound to: 2 - type: integer 
	Parameter STARTUP_VALUE bound to: 1'b0 
INFO: [Synth 8-5534] Detected attribute (* shreg_extract = "NO" *) [/home/rafael/Documentos/RFSoc/MTS_4x4_PD/Basic_1x1.srcs/sources_1/bd/design_1/ipshared/51c7/src/vt_single_sync.vhd:27]
INFO: [Synth 8-5534] Detected attribute (* async_reg = "TRUE" *) [/home/rafael/Documentos/RFSoc/MTS_4x4_PD/Basic_1x1.srcs/sources_1/bd/design_1/ipshared/51c7/src/vt_single_sync.vhd:27]
INFO: [Synth 8-256] done synthesizing module 'vt_single_sync' (2#1) [/home/rafael/Documentos/RFSoc/MTS_4x4_PD/Basic_1x1.srcs/sources_1/bd/design_1/ipshared/51c7/src/vt_single_sync.vhd:26]
	Parameter STAGES bound to: 2 - type: integer 
	Parameter STARTUP_VALUE bound to: 1'b0 
INFO: [Synth 8-3491] module 'vt_single_sync' declared at '/home/rafael/Documentos/RFSoc/MTS_4x4_PD/Basic_1x1.srcs/sources_1/bd/design_1/ipshared/51c7/src/vt_single_sync.vhd:14' bound to instance 'vt_single_sync_inst_X' of component 'vt_single_sync' [/home/rafael/Documentos/RFSoc/MTS_4x4_PD/Basic_1x1.srcs/sources_1/bd/design_1/ipshared/51c7/hdl/packet_counter_v1_0.vhd:193]
	Parameter STAGES bound to: 2 - type: integer 
	Parameter STARTUP_VALUE bound to: 1'b0 
INFO: [Synth 8-3491] module 'vt_single_sync' declared at '/home/rafael/Documentos/RFSoc/MTS_4x4_PD/Basic_1x1.srcs/sources_1/bd/design_1/ipshared/51c7/src/vt_single_sync.vhd:14' bound to instance 'vt_single_sync_inst_X' of component 'vt_single_sync' [/home/rafael/Documentos/RFSoc/MTS_4x4_PD/Basic_1x1.srcs/sources_1/bd/design_1/ipshared/51c7/hdl/packet_counter_v1_0.vhd:193]
	Parameter STAGES bound to: 2 - type: integer 
	Parameter STARTUP_VALUE bound to: 1'b0 
INFO: [Synth 8-3491] module 'vt_single_sync' declared at '/home/rafael/Documentos/RFSoc/MTS_4x4_PD/Basic_1x1.srcs/sources_1/bd/design_1/ipshared/51c7/src/vt_single_sync.vhd:14' bound to instance 'vt_single_sync_inst_X' of component 'vt_single_sync' [/home/rafael/Documentos/RFSoc/MTS_4x4_PD/Basic_1x1.srcs/sources_1/bd/design_1/ipshared/51c7/hdl/packet_counter_v1_0.vhd:193]
	Parameter STAGES bound to: 2 - type: integer 
	Parameter STARTUP_VALUE bound to: 1'b0 
INFO: [Synth 8-3491] module 'vt_single_sync' declared at '/home/rafael/Documentos/RFSoc/MTS_4x4_PD/Basic_1x1.srcs/sources_1/bd/design_1/ipshared/51c7/src/vt_single_sync.vhd:14' bound to instance 'vt_single_sync_inst_X' of component 'vt_single_sync' [/home/rafael/Documentos/RFSoc/MTS_4x4_PD/Basic_1x1.srcs/sources_1/bd/design_1/ipshared/51c7/hdl/packet_counter_v1_0.vhd:193]
	Parameter STAGES bound to: 2 - type: integer 
	Parameter STARTUP_VALUE bound to: 1'b0 
INFO: [Synth 8-3491] module 'vt_single_sync' declared at '/home/rafael/Documentos/RFSoc/MTS_4x4_PD/Basic_1x1.srcs/sources_1/bd/design_1/ipshared/51c7/src/vt_single_sync.vhd:14' bound to instance 'vt_single_sync_inst_X' of component 'vt_single_sync' [/home/rafael/Documentos/RFSoc/MTS_4x4_PD/Basic_1x1.srcs/sources_1/bd/design_1/ipshared/51c7/hdl/packet_counter_v1_0.vhd:193]
	Parameter STAGES bound to: 2 - type: integer 
	Parameter STARTUP_VALUE bound to: 1'b0 
INFO: [Synth 8-3491] module 'vt_single_sync' declared at '/home/rafael/Documentos/RFSoc/MTS_4x4_PD/Basic_1x1.srcs/sources_1/bd/design_1/ipshared/51c7/src/vt_single_sync.vhd:14' bound to instance 'vt_single_sync_inst_X' of component 'vt_single_sync' [/home/rafael/Documentos/RFSoc/MTS_4x4_PD/Basic_1x1.srcs/sources_1/bd/design_1/ipshared/51c7/hdl/packet_counter_v1_0.vhd:193]
	Parameter STAGES bound to: 2 - type: integer 
	Parameter STARTUP_VALUE bound to: 1'b0 
INFO: [Synth 8-3491] module 'vt_single_sync' declared at '/home/rafael/Documentos/RFSoc/MTS_4x4_PD/Basic_1x1.srcs/sources_1/bd/design_1/ipshared/51c7/src/vt_single_sync.vhd:14' bound to instance 'vt_single_sync_inst_X' of component 'vt_single_sync' [/home/rafael/Documentos/RFSoc/MTS_4x4_PD/Basic_1x1.srcs/sources_1/bd/design_1/ipshared/51c7/hdl/packet_counter_v1_0.vhd:193]
	Parameter STAGES bound to: 2 - type: integer 
	Parameter STARTUP_VALUE bound to: 1'b0 
INFO: [Synth 8-3491] module 'vt_single_sync' declared at '/home/rafael/Documentos/RFSoc/MTS_4x4_PD/Basic_1x1.srcs/sources_1/bd/design_1/ipshared/51c7/src/vt_single_sync.vhd:14' bound to instance 'vt_single_sync_inst_X' of component 'vt_single_sync' [/home/rafael/Documentos/RFSoc/MTS_4x4_PD/Basic_1x1.srcs/sources_1/bd/design_1/ipshared/51c7/hdl/packet_counter_v1_0.vhd:193]
	Parameter STAGES bound to: 2 - type: integer 
	Parameter STARTUP_VALUE bound to: 1'b0 
INFO: [Synth 8-3491] module 'vt_single_sync' declared at '/home/rafael/Documentos/RFSoc/MTS_4x4_PD/Basic_1x1.srcs/sources_1/bd/design_1/ipshared/51c7/src/vt_single_sync.vhd:14' bound to instance 'vt_single_sync_inst_X' of component 'vt_single_sync' [/home/rafael/Documentos/RFSoc/MTS_4x4_PD/Basic_1x1.srcs/sources_1/bd/design_1/ipshared/51c7/hdl/packet_counter_v1_0.vhd:193]
	Parameter STAGES bound to: 2 - type: integer 
	Parameter STARTUP_VALUE bound to: 1'b0 
INFO: [Synth 8-3491] module 'vt_single_sync' declared at '/home/rafael/Documentos/RFSoc/MTS_4x4_PD/Basic_1x1.srcs/sources_1/bd/design_1/ipshared/51c7/src/vt_single_sync.vhd:14' bound to instance 'vt_single_sync_inst_X' of component 'vt_single_sync' [/home/rafael/Documentos/RFSoc/MTS_4x4_PD/Basic_1x1.srcs/sources_1/bd/design_1/ipshared/51c7/hdl/packet_counter_v1_0.vhd:193]
	Parameter STAGES bound to: 2 - type: integer 
	Parameter STARTUP_VALUE bound to: 1'b0 
INFO: [Synth 8-3491] module 'vt_single_sync' declared at '/home/rafael/Documentos/RFSoc/MTS_4x4_PD/Basic_1x1.srcs/sources_1/bd/design_1/ipshared/51c7/src/vt_single_sync.vhd:14' bound to instance 'vt_single_sync_inst_X' of component 'vt_single_sync' [/home/rafael/Documentos/RFSoc/MTS_4x4_PD/Basic_1x1.srcs/sources_1/bd/design_1/ipshared/51c7/hdl/packet_counter_v1_0.vhd:193]
	Parameter STAGES bound to: 2 - type: integer 
	Parameter STARTUP_VALUE bound to: 1'b0 
INFO: [Synth 8-3491] module 'vt_single_sync' declared at '/home/rafael/Documentos/RFSoc/MTS_4x4_PD/Basic_1x1.srcs/sources_1/bd/design_1/ipshared/51c7/src/vt_single_sync.vhd:14' bound to instance 'vt_single_sync_inst_X' of component 'vt_single_sync' [/home/rafael/Documentos/RFSoc/MTS_4x4_PD/Basic_1x1.srcs/sources_1/bd/design_1/ipshared/51c7/hdl/packet_counter_v1_0.vhd:193]
	Parameter STAGES bound to: 2 - type: integer 
	Parameter STARTUP_VALUE bound to: 1'b0 
INFO: [Synth 8-3491] module 'vt_single_sync' declared at '/home/rafael/Documentos/RFSoc/MTS_4x4_PD/Basic_1x1.srcs/sources_1/bd/design_1/ipshared/51c7/src/vt_single_sync.vhd:14' bound to instance 'vt_single_sync_inst_X' of component 'vt_single_sync' [/home/rafael/Documentos/RFSoc/MTS_4x4_PD/Basic_1x1.srcs/sources_1/bd/design_1/ipshared/51c7/hdl/packet_counter_v1_0.vhd:193]
	Parameter STAGES bound to: 2 - type: integer 
	Parameter STARTUP_VALUE bound to: 1'b0 
INFO: [Synth 8-3491] module 'vt_single_sync' declared at '/home/rafael/Documentos/RFSoc/MTS_4x4_PD/Basic_1x1.srcs/sources_1/bd/design_1/ipshared/51c7/src/vt_single_sync.vhd:14' bound to instance 'vt_single_sync_inst_X' of component 'vt_single_sync' [/home/rafael/Documentos/RFSoc/MTS_4x4_PD/Basic_1x1.srcs/sources_1/bd/design_1/ipshared/51c7/hdl/packet_counter_v1_0.vhd:193]
	Parameter STAGES bound to: 2 - type: integer 
	Parameter STARTUP_VALUE bound to: 1'b0 
INFO: [Synth 8-3491] module 'vt_single_sync' declared at '/home/rafael/Documentos/RFSoc/MTS_4x4_PD/Basic_1x1.srcs/sources_1/bd/design_1/ipshared/51c7/src/vt_single_sync.vhd:14' bound to instance 'vt_single_sync_inst_X' of component 'vt_single_sync' [/home/rafael/Documentos/RFSoc/MTS_4x4_PD/Basic_1x1.srcs/sources_1/bd/design_1/ipshared/51c7/hdl/packet_counter_v1_0.vhd:193]
	Parameter STAGES bound to: 2 - type: integer 
	Parameter STARTUP_VALUE bound to: 1'b0 
INFO: [Synth 8-3491] module 'vt_single_sync' declared at '/home/rafael/Documentos/RFSoc/MTS_4x4_PD/Basic_1x1.srcs/sources_1/bd/design_1/ipshared/51c7/src/vt_single_sync.vhd:14' bound to instance 'vt_single_sync_inst_X' of component 'vt_single_sync' [/home/rafael/Documentos/RFSoc/MTS_4x4_PD/Basic_1x1.srcs/sources_1/bd/design_1/ipshared/51c7/hdl/packet_counter_v1_0.vhd:193]
	Parameter STAGES bound to: 2 - type: integer 
	Parameter STARTUP_VALUE bound to: 1'b0 
INFO: [Synth 8-3491] module 'vt_single_sync' declared at '/home/rafael/Documentos/RFSoc/MTS_4x4_PD/Basic_1x1.srcs/sources_1/bd/design_1/ipshared/51c7/src/vt_single_sync.vhd:14' bound to instance 'vt_single_sync_inst_X' of component 'vt_single_sync' [/home/rafael/Documentos/RFSoc/MTS_4x4_PD/Basic_1x1.srcs/sources_1/bd/design_1/ipshared/51c7/hdl/packet_counter_v1_0.vhd:193]
	Parameter STAGES bound to: 2 - type: integer 
	Parameter STARTUP_VALUE bound to: 1'b0 
INFO: [Synth 8-3491] module 'vt_single_sync' declared at '/home/rafael/Documentos/RFSoc/MTS_4x4_PD/Basic_1x1.srcs/sources_1/bd/design_1/ipshared/51c7/src/vt_single_sync.vhd:14' bound to instance 'vt_single_sync_inst_X' of component 'vt_single_sync' [/home/rafael/Documentos/RFSoc/MTS_4x4_PD/Basic_1x1.srcs/sources_1/bd/design_1/ipshared/51c7/hdl/packet_counter_v1_0.vhd:193]
	Parameter STAGES bound to: 2 - type: integer 
	Parameter STARTUP_VALUE bound to: 1'b0 
INFO: [Synth 8-3491] module 'vt_single_sync' declared at '/home/rafael/Documentos/RFSoc/MTS_4x4_PD/Basic_1x1.srcs/sources_1/bd/design_1/ipshared/51c7/src/vt_single_sync.vhd:14' bound to instance 'vt_single_sync_inst_X' of component 'vt_single_sync' [/home/rafael/Documentos/RFSoc/MTS_4x4_PD/Basic_1x1.srcs/sources_1/bd/design_1/ipshared/51c7/hdl/packet_counter_v1_0.vhd:193]
	Parameter STAGES bound to: 2 - type: integer 
	Parameter STARTUP_VALUE bound to: 1'b0 
INFO: [Synth 8-3491] module 'vt_single_sync' declared at '/home/rafael/Documentos/RFSoc/MTS_4x4_PD/Basic_1x1.srcs/sources_1/bd/design_1/ipshared/51c7/src/vt_single_sync.vhd:14' bound to instance 'vt_single_sync_inst_X' of component 'vt_single_sync' [/home/rafael/Documentos/RFSoc/MTS_4x4_PD/Basic_1x1.srcs/sources_1/bd/design_1/ipshared/51c7/hdl/packet_counter_v1_0.vhd:193]
	Parameter STAGES bound to: 2 - type: integer 
	Parameter STARTUP_VALUE bound to: 1'b0 
INFO: [Synth 8-3491] module 'vt_single_sync' declared at '/home/rafael/Documentos/RFSoc/MTS_4x4_PD/Basic_1x1.srcs/sources_1/bd/design_1/ipshared/51c7/src/vt_single_sync.vhd:14' bound to instance 'vt_single_sync_inst_X' of component 'vt_single_sync' [/home/rafael/Documentos/RFSoc/MTS_4x4_PD/Basic_1x1.srcs/sources_1/bd/design_1/ipshared/51c7/hdl/packet_counter_v1_0.vhd:193]
	Parameter STAGES bound to: 2 - type: integer 
	Parameter STARTUP_VALUE bound to: 1'b0 
INFO: [Synth 8-3491] module 'vt_single_sync' declared at '/home/rafael/Documentos/RFSoc/MTS_4x4_PD/Basic_1x1.srcs/sources_1/bd/design_1/ipshared/51c7/src/vt_single_sync.vhd:14' bound to instance 'vt_single_sync_inst_X' of component 'vt_single_sync' [/home/rafael/Documentos/RFSoc/MTS_4x4_PD/Basic_1x1.srcs/sources_1/bd/design_1/ipshared/51c7/hdl/packet_counter_v1_0.vhd:193]
	Parameter STAGES bound to: 2 - type: integer 
	Parameter STARTUP_VALUE bound to: 1'b0 
INFO: [Synth 8-3491] module 'vt_single_sync' declared at '/home/rafael/Documentos/RFSoc/MTS_4x4_PD/Basic_1x1.srcs/sources_1/bd/design_1/ipshared/51c7/src/vt_single_sync.vhd:14' bound to instance 'vt_single_sync_inst_X' of component 'vt_single_sync' [/home/rafael/Documentos/RFSoc/MTS_4x4_PD/Basic_1x1.srcs/sources_1/bd/design_1/ipshared/51c7/hdl/packet_counter_v1_0.vhd:193]
	Parameter STAGES bound to: 2 - type: integer 
	Parameter STARTUP_VALUE bound to: 1'b0 
INFO: [Synth 8-3491] module 'vt_single_sync' declared at '/home/rafael/Documentos/RFSoc/MTS_4x4_PD/Basic_1x1.srcs/sources_1/bd/design_1/ipshared/51c7/src/vt_single_sync.vhd:14' bound to instance 'vt_single_sync_inst_X' of component 'vt_single_sync' [/home/rafael/Documentos/RFSoc/MTS_4x4_PD/Basic_1x1.srcs/sources_1/bd/design_1/ipshared/51c7/hdl/packet_counter_v1_0.vhd:193]
	Parameter STAGES bound to: 2 - type: integer 
	Parameter STARTUP_VALUE bound to: 1'b0 
INFO: [Synth 8-3491] module 'vt_single_sync' declared at '/home/rafael/Documentos/RFSoc/MTS_4x4_PD/Basic_1x1.srcs/sources_1/bd/design_1/ipshared/51c7/src/vt_single_sync.vhd:14' bound to instance 'vt_single_sync_inst_X' of component 'vt_single_sync' [/home/rafael/Documentos/RFSoc/MTS_4x4_PD/Basic_1x1.srcs/sources_1/bd/design_1/ipshared/51c7/hdl/packet_counter_v1_0.vhd:193]
	Parameter STAGES bound to: 2 - type: integer 
	Parameter STARTUP_VALUE bound to: 1'b0 
INFO: [Synth 8-3491] module 'vt_single_sync' declared at '/home/rafael/Documentos/RFSoc/MTS_4x4_PD/Basic_1x1.srcs/sources_1/bd/design_1/ipshared/51c7/src/vt_single_sync.vhd:14' bound to instance 'vt_single_sync_inst_X' of component 'vt_single_sync' [/home/rafael/Documentos/RFSoc/MTS_4x4_PD/Basic_1x1.srcs/sources_1/bd/design_1/ipshared/51c7/hdl/packet_counter_v1_0.vhd:193]
	Parameter STAGES bound to: 2 - type: integer 
	Parameter STARTUP_VALUE bound to: 1'b0 
INFO: [Synth 8-3491] module 'vt_single_sync' declared at '/home/rafael/Documentos/RFSoc/MTS_4x4_PD/Basic_1x1.srcs/sources_1/bd/design_1/ipshared/51c7/src/vt_single_sync.vhd:14' bound to instance 'vt_single_sync_inst_X' of component 'vt_single_sync' [/home/rafael/Documentos/RFSoc/MTS_4x4_PD/Basic_1x1.srcs/sources_1/bd/design_1/ipshared/51c7/hdl/packet_counter_v1_0.vhd:193]
	Parameter STAGES bound to: 2 - type: integer 
	Parameter STARTUP_VALUE bound to: 1'b0 
INFO: [Synth 8-3491] module 'vt_single_sync' declared at '/home/rafael/Documentos/RFSoc/MTS_4x4_PD/Basic_1x1.srcs/sources_1/bd/design_1/ipshared/51c7/src/vt_single_sync.vhd:14' bound to instance 'vt_single_sync_inst_X' of component 'vt_single_sync' [/home/rafael/Documentos/RFSoc/MTS_4x4_PD/Basic_1x1.srcs/sources_1/bd/design_1/ipshared/51c7/hdl/packet_counter_v1_0.vhd:193]
	Parameter STAGES bound to: 2 - type: integer 
	Parameter STARTUP_VALUE bound to: 1'b0 
INFO: [Synth 8-3491] module 'vt_single_sync' declared at '/home/rafael/Documentos/RFSoc/MTS_4x4_PD/Basic_1x1.srcs/sources_1/bd/design_1/ipshared/51c7/src/vt_single_sync.vhd:14' bound to instance 'vt_single_sync_inst_X' of component 'vt_single_sync' [/home/rafael/Documentos/RFSoc/MTS_4x4_PD/Basic_1x1.srcs/sources_1/bd/design_1/ipshared/51c7/hdl/packet_counter_v1_0.vhd:193]
	Parameter STAGES bound to: 2 - type: integer 
	Parameter STARTUP_VALUE bound to: 1'b0 
INFO: [Synth 8-3491] module 'vt_single_sync' declared at '/home/rafael/Documentos/RFSoc/MTS_4x4_PD/Basic_1x1.srcs/sources_1/bd/design_1/ipshared/51c7/src/vt_single_sync.vhd:14' bound to instance 'vt_single_sync_inst_X' of component 'vt_single_sync' [/home/rafael/Documentos/RFSoc/MTS_4x4_PD/Basic_1x1.srcs/sources_1/bd/design_1/ipshared/51c7/hdl/packet_counter_v1_0.vhd:193]
	Parameter STAGES bound to: 2 - type: integer 
	Parameter STARTUP_VALUE bound to: 1'b0 
INFO: [Synth 8-3491] module 'vt_single_sync' declared at '/home/rafael/Documentos/RFSoc/MTS_4x4_PD/Basic_1x1.srcs/sources_1/bd/design_1/ipshared/51c7/src/vt_single_sync.vhd:14' bound to instance 'vt_single_sync_inst_X' of component 'vt_single_sync' [/home/rafael/Documentos/RFSoc/MTS_4x4_PD/Basic_1x1.srcs/sources_1/bd/design_1/ipshared/51c7/hdl/packet_counter_v1_0.vhd:193]
INFO: [Synth 8-256] done synthesizing module 'packet_counter_v1_0' (3#1) [/home/rafael/Documentos/RFSoc/MTS_4x4_PD/Basic_1x1.srcs/sources_1/bd/design_1/ipshared/51c7/hdl/packet_counter_v1_0.vhd:85]
INFO: [Synth 8-256] done synthesizing module 'design_1_packet_counter_0_2' (4#1) [/home/rafael/Documentos/RFSoc/MTS_4x4_PD/Basic_1x1.srcs/sources_1/bd/design_1/ip/design_1_packet_counter_0_2/synth/design_1_packet_counter_0_2.vhd:101]
WARNING: [Synth 8-3331] design packet_counter_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[2]
WARNING: [Synth 8-3331] design packet_counter_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[1]
WARNING: [Synth 8-3331] design packet_counter_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[0]
WARNING: [Synth 8-3331] design packet_counter_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[2]
WARNING: [Synth 8-3331] design packet_counter_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[1]
WARNING: [Synth 8-3331] design packet_counter_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[0]
WARNING: [Synth 8-3331] design packet_counter_v1_0 has unconnected port m00_axis_tready
WARNING: [Synth 8-3331] design packet_counter_v1_0 has unconnected port m01_axis_tready
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2441.559 ; gain = 199.434 ; free physical = 111521 ; free virtual = 119611
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2447.496 ; gain = 205.371 ; free physical = 111521 ; free virtual = 119611
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2447.496 ; gain = 205.371 ; free physical = 111521 ; free virtual = 119611
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/rafael/Documentos/RFSoc/MTS_4x4_PD/Basic_1x1.srcs/sources_1/bd/design_1/ip/edit_packet_counter_v1_0/edit_packet_counter_v1_0.srcs/constrs_1/new/constraints.xdc] for cell 'U0'
Finished Parsing XDC File [/home/rafael/Documentos/RFSoc/MTS_4x4_PD/Basic_1x1.srcs/sources_1/bd/design_1/ip/edit_packet_counter_v1_0/edit_packet_counter_v1_0.srcs/constrs_1/new/constraints.xdc] for cell 'U0'
Parsing XDC File [/home/rafael/Documentos/RFSoc/MTS_4x4_PD/Basic_1x1.runs/design_1_packet_counter_0_2_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/rafael/Documentos/RFSoc/MTS_4x4_PD/Basic_1x1.runs/design_1_packet_counter_0_2_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2626.152 ; gain = 0.000 ; free physical = 111435 ; free virtual = 119525
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2626.152 ; gain = 0.000 ; free physical = 111436 ; free virtual = 119526
load diablo GTM unisim library
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 2626.152 ; gain = 384.027 ; free physical = 111499 ; free virtual = 119590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu28dr-ffvg1517-2-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 2626.152 ; gain = 384.027 ; free physical = 111499 ; free virtual = 119590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  /home/rafael/Documentos/RFSoc/MTS_4x4_PD/Basic_1x1.runs/design_1_packet_counter_0_2_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 2626.152 ; gain = 384.027 ; free physical = 111499 ; free virtual = 119590
---------------------------------------------------------------------------------
INFO: [Synth 8-4471] merging register 'tvalid_Q_reg' into 'tvalid_I_reg' [/home/rafael/Documentos/RFSoc/MTS_4x4_PD/Basic_1x1.srcs/sources_1/bd/design_1/ipshared/51c7/hdl/packet_counter_v1_0.vhd:213]
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'packet_counter_v1_0'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                st1_wait |                              000 |                              000
                  st2_pd |                              001 |                              001
              st5_finish |                              010 |                              100
              st3_wait_p |                              011 |                              010
              st4_bypass |                              100 |                              011
                  iSTATE |                              101 |                              111
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'packet_counter_v1_0'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2626.152 ; gain = 384.027 ; free physical = 111491 ; free virtual = 119582
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	              128 Bit    Registers := 4     
	               32 Bit    Registers := 5     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 34    
	                1 Bit    Registers := 13    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   4 Input     32 Bit        Muxes := 5     
	   6 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 6     
	   6 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module packet_counter_v1_0_S00_AXI 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 5     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   4 Input     32 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 5     
Module vt_single_sync 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
Module packet_counter_v1_0 
Detailed RTL Component Info : 
+---Registers : 
	              128 Bit    Registers := 4     
	                1 Bit    Registers := 7     
+---Muxes : 
	   6 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 4272 (col length:192)
BRAMs: 2160 (col length: RAMB18 192 RAMB36 96)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design packet_counter_v1_0 has unconnected port s00_axi_awprot[2]
WARNING: [Synth 8-3331] design packet_counter_v1_0 has unconnected port s00_axi_awprot[1]
WARNING: [Synth 8-3331] design packet_counter_v1_0 has unconnected port s00_axi_awprot[0]
WARNING: [Synth 8-3331] design packet_counter_v1_0 has unconnected port s00_axi_arprot[2]
WARNING: [Synth 8-3331] design packet_counter_v1_0 has unconnected port s00_axi_arprot[1]
WARNING: [Synth 8-3331] design packet_counter_v1_0 has unconnected port s00_axi_arprot[0]
WARNING: [Synth 8-3331] design packet_counter_v1_0 has unconnected port m00_axis_tready
WARNING: [Synth 8-3331] design packet_counter_v1_0 has unconnected port m01_axis_tready
INFO: [Synth 8-3886] merging instance 'U0/m00_axis_tdata_reg[0]' (FD) to 'U0/m00_axis_tdata_reg[16]'
INFO: [Synth 8-3886] merging instance 'U0/m00_axis_tdata_reg[16]' (FD) to 'U0/m00_axis_tdata_reg[32]'
INFO: [Synth 8-3886] merging instance 'U0/m00_axis_tdata_reg[32]' (FD) to 'U0/m00_axis_tdata_reg[48]'
INFO: [Synth 8-3886] merging instance 'U0/m00_axis_tdata_reg[48]' (FD) to 'U0/m00_axis_tdata_reg[64]'
INFO: [Synth 8-3886] merging instance 'U0/m00_axis_tdata_reg[64]' (FD) to 'U0/m00_axis_tdata_reg[80]'
INFO: [Synth 8-3886] merging instance 'U0/m00_axis_tdata_reg[80]' (FD) to 'U0/m00_axis_tdata_reg[96]'
INFO: [Synth 8-3886] merging instance 'U0/m00_axis_tdata_reg[96]' (FD) to 'U0/m00_axis_tdata_reg[112]'
INFO: [Synth 8-3886] merging instance 'U0/packet_counter_v1_0_S00_AXI_inst/axi_rresp_reg[0]' (FDRE) to 'U0/packet_counter_v1_0_S00_AXI_inst/axi_rresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\packet_counter_v1_0_S00_AXI_inst/axi_rresp_reg[1] )
INFO: [Synth 8-3886] merging instance 'U0/packet_counter_v1_0_S00_AXI_inst/axi_bresp_reg[0]' (FDRE) to 'U0/packet_counter_v1_0_S00_AXI_inst/axi_bresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\packet_counter_v1_0_S00_AXI_inst/axi_bresp_reg[1] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2626.152 ; gain = 384.027 ; free physical = 111480 ; free virtual = 119573
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:40 . Memory (MB): peak = 2906.832 ; gain = 664.707 ; free physical = 110999 ; free virtual = 119092
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:40 . Memory (MB): peak = 2907.832 ; gain = 665.707 ; free physical = 110999 ; free virtual = 119092
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:40 . Memory (MB): peak = 2928.863 ; gain = 686.738 ; free physical = 110995 ; free virtual = 119089
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:41 . Memory (MB): peak = 2934.801 ; gain = 692.676 ; free physical = 110996 ; free virtual = 119089
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:41 . Memory (MB): peak = 2934.801 ; gain = 692.676 ; free physical = 110996 ; free virtual = 119089
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:41 . Memory (MB): peak = 2934.801 ; gain = 692.676 ; free physical = 110996 ; free virtual = 119089
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:41 . Memory (MB): peak = 2934.801 ; gain = 692.676 ; free physical = 110996 ; free virtual = 119089
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:41 . Memory (MB): peak = 2934.801 ; gain = 692.676 ; free physical = 110996 ; free virtual = 119089
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:41 . Memory (MB): peak = 2934.801 ; gain = 692.676 ; free physical = 110996 ; free virtual = 119089
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY8 |     7|
|2     |LUT1   |     3|
|3     |LUT2   |     3|
|4     |LUT3   |     4|
|5     |LUT4   |    50|
|6     |LUT5   |     1|
|7     |LUT6   |    38|
|8     |FDRE   |   770|
|9     |FDSE   |     3|
+------+-------+------+

Report Instance Areas: 
+------+--------------------------------------------------------+----------------------------+------+
|      |Instance                                                |Module                      |Cells |
+------+--------------------------------------------------------+----------------------------+------+
|1     |top                                                     |                            |   879|
|2     |  U0                                                    |packet_counter_v1_0         |   879|
|3     |    \SYNC_100_TO_220_BLOCK_1[0].vt_single_sync_inst_X   |vt_single_sync              |     4|
|4     |    \SYNC_100_TO_220_BLOCK_1[10].vt_single_sync_inst_X  |vt_single_sync_0            |     4|
|5     |    \SYNC_100_TO_220_BLOCK_1[11].vt_single_sync_inst_X  |vt_single_sync_1            |     2|
|6     |    \SYNC_100_TO_220_BLOCK_1[12].vt_single_sync_inst_X  |vt_single_sync_2            |     4|
|7     |    \SYNC_100_TO_220_BLOCK_1[13].vt_single_sync_inst_X  |vt_single_sync_3            |     2|
|8     |    \SYNC_100_TO_220_BLOCK_1[14].vt_single_sync_inst_X  |vt_single_sync_4            |     5|
|9     |    \SYNC_100_TO_220_BLOCK_1[15].vt_single_sync_inst_X  |vt_single_sync_5            |     2|
|10    |    \SYNC_100_TO_220_BLOCK_1[16].vt_single_sync_inst_X  |vt_single_sync_6            |     4|
|11    |    \SYNC_100_TO_220_BLOCK_1[17].vt_single_sync_inst_X  |vt_single_sync_7            |     2|
|12    |    \SYNC_100_TO_220_BLOCK_1[18].vt_single_sync_inst_X  |vt_single_sync_8            |     4|
|13    |    \SYNC_100_TO_220_BLOCK_1[19].vt_single_sync_inst_X  |vt_single_sync_9            |     2|
|14    |    \SYNC_100_TO_220_BLOCK_1[1].vt_single_sync_inst_X   |vt_single_sync_10           |     2|
|15    |    \SYNC_100_TO_220_BLOCK_1[20].vt_single_sync_inst_X  |vt_single_sync_11           |     4|
|16    |    \SYNC_100_TO_220_BLOCK_1[21].vt_single_sync_inst_X  |vt_single_sync_12           |     2|
|17    |    \SYNC_100_TO_220_BLOCK_1[22].vt_single_sync_inst_X  |vt_single_sync_13           |     4|
|18    |    \SYNC_100_TO_220_BLOCK_1[23].vt_single_sync_inst_X  |vt_single_sync_14           |     2|
|19    |    \SYNC_100_TO_220_BLOCK_1[24].vt_single_sync_inst_X  |vt_single_sync_15           |     4|
|20    |    \SYNC_100_TO_220_BLOCK_1[25].vt_single_sync_inst_X  |vt_single_sync_16           |     2|
|21    |    \SYNC_100_TO_220_BLOCK_1[26].vt_single_sync_inst_X  |vt_single_sync_17           |     4|
|22    |    \SYNC_100_TO_220_BLOCK_1[27].vt_single_sync_inst_X  |vt_single_sync_18           |     2|
|23    |    \SYNC_100_TO_220_BLOCK_1[28].vt_single_sync_inst_X  |vt_single_sync_19           |     4|
|24    |    \SYNC_100_TO_220_BLOCK_1[29].vt_single_sync_inst_X  |vt_single_sync_20           |     2|
|25    |    \SYNC_100_TO_220_BLOCK_1[2].vt_single_sync_inst_X   |vt_single_sync_21           |     4|
|26    |    \SYNC_100_TO_220_BLOCK_1[30].vt_single_sync_inst_X  |vt_single_sync_22           |     6|
|27    |    \SYNC_100_TO_220_BLOCK_1[31].vt_single_sync_inst_X  |vt_single_sync_23           |     5|
|28    |    \SYNC_100_TO_220_BLOCK_1[3].vt_single_sync_inst_X   |vt_single_sync_24           |     2|
|29    |    \SYNC_100_TO_220_BLOCK_1[4].vt_single_sync_inst_X   |vt_single_sync_25           |     4|
|30    |    \SYNC_100_TO_220_BLOCK_1[5].vt_single_sync_inst_X   |vt_single_sync_26           |     2|
|31    |    \SYNC_100_TO_220_BLOCK_1[6].vt_single_sync_inst_X   |vt_single_sync_27           |     4|
|32    |    \SYNC_100_TO_220_BLOCK_1[7].vt_single_sync_inst_X   |vt_single_sync_28           |     2|
|33    |    \SYNC_100_TO_220_BLOCK_1[8].vt_single_sync_inst_X   |vt_single_sync_29           |     4|
|34    |    \SYNC_100_TO_220_BLOCK_1[9].vt_single_sync_inst_X   |vt_single_sync_30           |     2|
|35    |    packet_counter_v1_0_S00_AXI_inst                    |packet_counter_v1_0_S00_AXI |   227|
+------+--------------------------------------------------------+----------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:41 . Memory (MB): peak = 2934.801 ; gain = 692.676 ; free physical = 110996 ; free virtual = 119089
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 8 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:25 ; elapsed = 00:00:38 . Memory (MB): peak = 2934.801 ; gain = 514.020 ; free physical = 111036 ; free virtual = 119129
Synthesis Optimization Complete : Time (s): cpu = 00:00:27 ; elapsed = 00:00:41 . Memory (MB): peak = 2934.809 ; gain = 692.676 ; free physical = 111036 ; free virtual = 119129
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3009.535 ; gain = 0.000 ; free physical = 110965 ; free virtual = 119058
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
77 Infos, 38 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:54 . Memory (MB): peak = 3009.535 ; gain = 1568.043 ; free physical = 111062 ; free virtual = 119156
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3009.535 ; gain = 0.000 ; free physical = 111062 ; free virtual = 119156
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/rafael/Documentos/RFSoc/MTS_4x4_PD/Basic_1x1.runs/design_1_packet_counter_0_2_synth_1/design_1_packet_counter_0_2.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_packet_counter_0_2, cache-ID = d295a856f824c3ec
INFO: [Coretcl 2-1174] Renamed 34 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3033.547 ; gain = 0.000 ; free physical = 111061 ; free virtual = 119155
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/rafael/Documentos/RFSoc/MTS_4x4_PD/Basic_1x1.runs/design_1_packet_counter_0_2_synth_1/design_1_packet_counter_0_2.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_packet_counter_0_2_utilization_synth.rpt -pb design_1_packet_counter_0_2_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jul 22 12:55:31 2020...
